(window.webpackJsonp_7az9v7=window.webpackJsonp_7az9v7||[]).push([[3],{1006:
/*!**************************************!*\
  !*** ./client/src/utils/datetime.js ***!
  \**************************************/
/*! exports provided: getDatesSecondsDiff */
/*! exports used: getDatesSecondsDiff */function(t,e,n){"use strict";function o(t,e){if(!t||!e)return 0;var n=t.getTime()-e.getTime();return Math.abs(n/1e3)}n.d(e,"a",(function(){return o}))},1507:
/*!**************************************************************************************!*\
  !*** ./client/src/bundles/common/components/AdModal/AdModalContainer.js + 1 modules ***!
  \**************************************************************************************/
/*! exports provided: default */
/*! all exports used */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/actions/event.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/Loader/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/Modal/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/ModalLayoutInner/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/utils/datetime.js */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/prop-types/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-redux/lib/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react/index.js (<- Module is not an ECMAScript module) */function(t,e,n){"use strict";n.r(e);var o=n(6),r=n(0),a=n.n(r),i=n(1),u=n.n(i),c=n(275),s=n(157),l=n(1006),f=n(59);function p(t){return(p="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t})(t)}function d(t,e){for(var n=0;n<e.length;n++){var o=e[n];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(t,o.key,o)}}function m(t,e){return(m=Object.setPrototypeOf||function(t,e){return t.__proto__=e,t})(t,e)}function y(t){var e=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(t){return!1}}();return function(){var n,o=b(t);if(e){var r=b(this).constructor;n=Reflect.construct(o,arguments,r)}else n=o.apply(this,arguments);return v(this,n)}}function v(t,e){return!e||"object"!==p(e)&&"function"!=typeof e?h(t):e}function h(t){if(void 0===t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return t}function b(t){return(b=Object.setPrototypeOf?Object.getPrototypeOf:function(t){return t.__proto__||Object.getPrototypeOf(t)})(t)}function w(t,e,n){return e in t?Object.defineProperty(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}):t[e]=n,t}var g=function(t){!function(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function");t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,writable:!0,configurable:!0}}),e&&m(t,e)}(i,t);var e,n,o,r=y(i);function i(){var t;return function(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}(this,i),w(h(t=r.call(this)),"onClose",(function(){(0,t.props.onClose)()})),w(h(t),"initializeAd",(function(e){var n=t.getAd(e);n&&(t.setState({ad:n}),setTimeout((function(){return t.sendEventAdOpen(e)}),300))})),w(h(t),"getAd",(function(t){var e=t.ads.campaign,n=Object.keys(e.data).map((function(t){return e.data[t]})),o=n.reduce((function(t,e){return t+e.weight}),0);return n.find(function(t){var e=Math.floor(Math.random()*(t+1));return function(t){return(e-=t.weight)<=0}}(o))})),w(h(t),"sendEventAdOpen",(function(e){var n=e.sendAnalyticsEvent,o=e.contest,r=e.user,a=o&&o.custom_data?o.custom_data["cid:"]:null,i=t.state.ad;n("OPENED",{user_token:r&&r.user_token||null,ad_key:i.ad_key,campaign_id:a,platform:"widget",embed_url:window.location.href,browser:window.navigator.userAgent}),t.openedEventDatetime=new Date})),w(h(t),"sendEventAdClose",(function(e){var n=e.sendAnalyticsEvent,o=e.contest,r=e.user,a=o&&o.custom_data?o.custom_data["cid:"]:null,i=t.state.ad;n("CLOSED",{user_token:r&&r.user_token||null,campaign_id:a,ad_key:i.ad_key,platform:"widget",seconds_elapsed:Object(l.a)(new Date,t.openedEventDatetime),embed_url:window.location.href,browser:window.navigator.userAgent})})),t.openedEventDatetime=null,t.state={ad:null},t}return e=i,(n=[{key:"componentWillMount",value:function(){this.props.ads.campaign&&this.initializeAd(this.props)}},{key:"componentWillReceiveProps",value:function(t){var e=t.ads.campaign;this.props.campaign||!e||this.state.ad||this.initializeAd(t)}},{key:"componentWillUnmount",value:function(){this.state.ad&&this.sendEventAdClose(this.props)}},{key:"renderAd",value:function(){var t=this.props.ads.campaign,e=this.state.ad;return t&&e?a.a.createElement("div",{dangerouslySetInnerHTML:{__html:e.html}}):a.a.createElement(f.a,{list:!0})}},{key:"render",value:function(){var t=this.props.params;return a.a.createElement(c.b,{onCloseAction:this.onClose,params:t,noCloseButton:!0},a.a.createElement(s.a,{onClose:this.onClose},this.renderAd()))}}])&&d(e.prototype,n),o&&d(e,o),i}(r.Component);w(g,"propTypes",{params:u.a.object,onClose:u.a.func});var _=g;var E={sendAnalyticsEvent:n(156).a};e.default=Object(o.connect)((function(t){return{ads:t.ads,user:t.auth.user}}),E)(_)}}]);
//# sourceMappingURL=AdModalContainer-11c2040e254c762c0deb.js.map