(window.webpackJsonp_7az9v7=window.webpackJsonp_7az9v7||[]).push([[4],{1005:
/*!******************************************************!*\
  !*** ./client/src/bundles/contests/actions/image.js ***!
  \******************************************************/
/*! exports provided: uploadImageRequest, uploadImageResponse, imagesAdded, uploadImage */
/*! exports used: imagesAdded, uploadImage */function(e,t,r){"use strict";r.d(t,"a",(function(){return u})),r.d(t,"b",(function(){return l}));var n=r(/*! bundles/common/constants/action-types */2),a=r(/*! bundles/common/constants/urls */7),i=r(/*! utils/api */5);function o(e,t){return{type:n.pb,url:e,params:t}}function c(e){return{type:n.qb,response:e}}function u(e){return{type:n.ob,images:e}}function l(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:null,r=arguments.length>2&&void 0!==arguments[2]?arguments[2]:null,n=arguments.length>3&&void 0!==arguments[3]?arguments[3]:null;return function(u){var l=r?{url:r}:{filestack_handle:t},f=a.a.api.uploadImage(e);return u(o(r,l)),Object(i.e)(f,e,l,(function(e){u(c(e)),"function"==typeof n&&n(e)}))}}},1450:
/*!*******************************************************************!*\
  !*** ./client/src/bundles/articles/components/Article/inline.css ***!
  \*******************************************************************/
/*! no static exports found */
/*! exports used: article */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t){e.exports={article:{maxWidth:"100%",overflow:"auto",backgroundColor:"#fff",marginLeft:"auto",marginRight:"auto",padding:"3px"}}},1502:
/*!********************************************************************************************!*\
  !*** ./client/src/bundles/common/components/AppArticle/AppArticleContainer.js + 4 modules ***!
  \********************************************************************************************/
/*! exports provided: default */
/*! all exports used */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/articles/components/Article/fields/ArticleFieldButton/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/articles/components/Article/fields/ArticleFieldContest/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/articles/components/Article/fields/ArticleFieldContestReaction/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/articles/components/Article/fields/ArticleFieldImage/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/articles/components/Article/fields/ArticleFieldStack/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/articles/components/Article/fields/ArticleFieldText/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/articles/components/Article/fields/ArticleFieldVideo/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/articles/components/Article/fields/ArticleFieldWeb/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/actions/environment.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/actions/event.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/ShareButtons/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/actions/contests.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/actions/image.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/surveys/actions/surveys.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/articles/components/Article/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/prop-types/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-redux/lib/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react/index.js (<- Module is not an ECMAScript module) */function(e,t,r){"use strict";r.r(t);var n=r(6),a=r(0),i=r.n(a),o=r(1),c=r.n(o),u=r(156),l=r(38),f=r(10),s=r(1005),p=r(421),d=r(422),y=r(423),b=r(424),m=r(425),h=r(419),v=r(189),g=r(268),P=r(160),O=r(1450);function k(e){return(k="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function w(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),r.push.apply(r,n)}return r}function _(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?w(Object(r),!0).forEach((function(t){j(e,t,r[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):w(Object(r)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))}))}return e}function j(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}function S(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function E(e,t){for(var r=0;r<t.length;r++){var n=t[r];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}function F(e,t){return(F=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function R(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var r,n=C(e);if(t){var a=C(this).constructor;r=Reflect.construct(n,arguments,a)}else r=n.apply(this,arguments);return x(this,r)}}function x(e,t){return!t||"object"!==k(t)&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}(e):t}function C(e){return(C=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}var D=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&F(e,t)}(o,e);var t,r,n,a=R(o);function o(){return S(this,o),a.apply(this,arguments)}return t=o,(r=[{key:"renderTextField",value:function(e){var t=this.props,r=t.article,n=t.updateParams;return i.a.createElement(p.a,{key:"article-field-".concat(e.field_id),field:e,article:r,updateParams:n})}},{key:"renderImageField",value:function(e){var t=this.props,r=t.article,n=t.updateParams;return i.a.createElement(d.a,{key:"article-field-".concat(e.field_id),field:e,article:r,updateParams:n})}},{key:"renderButtonField",value:function(e){var t=this.props,r=t.article,n=t.updateParams;return i.a.createElement(y.a,{key:"article-field-".concat(e.field_id),field:e,article:r,updateParams:n})}},{key:"renderVideoField",value:function(e){var t=this.props,r=t.article,n=t.updateParams;return i.a.createElement(b.a,{key:"article-field-".concat(e.field_id),field:e,article:r,updateParams:n})}},{key:"renderContestField",value:function(e){var t=this.props,r=t.article,n=t.updateParams;return i.a.createElement(m.a,{key:"article-field-".concat(e.field_id),field:e,article:r,updateParams:n})}},{key:"renderContestReactionField",value:function(e){var t=this.props,r=t.article,n=t.updateParams;return i.a.createElement(h.a,{key:"reaction-field-".concat(e.field_id),field:e,article:r,updateParams:n})}},{key:"renderWebField",value:function(e){var t=this.props,r=t.article,n=t.updateParams;return i.a.createElement(v.a,{key:"article-field-".concat(e.field_id),field:e,article:r,updateParams:n})}},{key:"renderHorizontalStack",value:function(e){var t=this.props.updateParams;return i.a.createElement(g.a,{key:"article-field-".concat(e.field_id),isHorizontal:!0,field:e,subfields:this.renderFields(e.subfields),updateParams:t})}},{key:"renderVerticalStack",value:function(e){var t=this.props.updateParams;return i.a.createElement(g.a,{key:"article-field-".concat(e.field_id),isVertical:!0,updateParams:t,field:e,subfields:this.renderFields(e.subfields)})}},{key:"renderFields",value:function(e){var t=this;return e&&e.length?e.map((function(e){return"horizontal_stack"===e.type?t.renderHorizontalStack(e):"vertical_stack"===e.type?t.renderVerticalStack(e):"text"===e.type?t.renderTextField(e):"image"===e.type?t.renderImageField(e):"button"===e.type?t.renderButtonField(e):"video"===e.type?t.renderVideoField(e):"contest"===e.type?t.renderContestField(e):"contest-inline"===e.type?t.renderContestReactionField(e):"web"===e.type?t.renderWebField(e):null})):null}},{key:"renderShareButtons",value:function(){var e=this.props,t=e.params.article_share_buttons,r=e.article;return t?i.a.createElement(P.a,{title:r.title,articleKey:r.article_key,isModal:!0}):null}},{key:"render",value:function(){var e=this.props,t=e.params,r=t.width,n=t.height,a=e.article,o=a.fields;return!o.length&&a.thumbnail_fields&&a.thumbnail_fields.length&&(o=a.thumbnail_fields),i.a.createElement("div",{style:_(_({},O.article),{},{width:"".concat(r,"px"),height:"".concat(n,"px")})},this.renderFields(o),this.renderShareButtons())}}])&&E(t.prototype,r),n&&E(t,n),o}(a.Component);var V={sendAnalyticsEvent:u.a,changeViewMode:f.b,uploadImage:s.b,updateContest:l.o},T=Object(n.connect)((function(e){var t=e.auth,r=e.ui,n=e.params;return{ui:r,auth:t,credentials:t.credentials,credentialsAnonymous:t.credentialsAnonymous,params:n}}),V)(D);function A(e){return(A="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function z(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function B(e,t){for(var r=0;r<t.length;r++){var n=t[r];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}function I(e,t){return(I=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function M(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var r,n=H(e);if(t){var a=H(this).constructor;r=Reflect.construct(n,arguments,a)}else r=n.apply(this,arguments);return W(this,r)}}function W(e,t){return!t||"object"!==A(t)&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}(e):t}function H(e){return(H=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}var J,q,K,L=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&I(e,t)}(o,e);var t,r,n,a=M(o);function o(){return z(this,o),a.apply(this,arguments)}return t=o,(r=[{key:"componentWillReceiveProps",value:function(e){var t=e.credentials,r=e.changeViewMode;!this.props.credentials&&t&&r(null)}},{key:"render",value:function(){var e=this.props,t=e.article,r=e.updateParams;return i.a.createElement(T,{article:t,updateParams:r})}}])&&B(t.prototype,r),n&&B(t,n),o}(a.Component);J=L,q="propTypes",K={article:c.a.object},q in J?Object.defineProperty(J,q,{value:K,enumerable:!0,configurable:!0,writable:!0}):J[q]=K;var G=L,N=r(159);var Q={changeViewMode:f.b,loadActiveSurvey:N.b};t.default=Object(n.connect)((function(e){var t=e.ui,r=e.environment,n=e.auth,a=e.params,i=e.i18n;return{ui:t,environment:r,credentials:n.credentials,credentialsAnonymous:n.credentialsAnonymous,params:a,i18n:i}}),Q)(G)}}]);
//# sourceMappingURL=AppArticleContainer-11c2040e254c762c0deb.js.map