(window.webpackJsonp_7az9v7=window.webpackJsonp_7az9v7||[]).push([[7],{1331:
/*!****************************************************************************************!*\
  !*** ./client/src/bundles/webapps/components/WebAppHeader/WebAppHeaderTabs/inline.css ***!
  \****************************************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t){e.exports={navMob:{overflow:"hidden",flexShrink:"0"},navList:{listStyleType:"none",marginTop:"0",marginBottom:"0",paddingLeft:"0",display:"flex"},navItem:{flexGrow:"1"},navItemRight:{order:"3",width:"33.333%"},navButton:{borderWidth:"0",padding:"12px 6px",width:"100%",height:"auto",cursor:"pointer",display:"block",textDecoration:"none",textAlign:"center",position:"relative",backgroundColor:"transparent"},navButtonMob:{paddingTop:"6px",paddingBottom:"6px"},navButtonRight:{display:"flex",alignItems:"center",justifyContent:"flex-end",flexDirection:"row-reverse",width:"auto",marginLeft:"auto",padding:"0"},navImage:{display:"block",marginLeft:"auto",marginRight:"auto",marginBottom:"6px",width:"28px",height:"28px"},navImageMob:{width:"22px",height:"22px"},navImageRight:{marginBottom:"0",marginLeft:"6px"},navText:{lineHeight:"1.2",fontSize:"10px",position:"relative",zIndex:"2"}}},1332:
/*!****************************************************************************************!*\
  !*** ./client/src/bundles/webapps/components/WebAppHeader/WebAppHeaderTabs/styles.css ***!
  \****************************************************************************************/
/*! no static exports found */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t,n){},1443:
/*!*********************************************************************************************************!*\
  !*** ./client/src/bundles/webapps/components/WebAppHeader/WebAppDropdown/WebAppDropdownItem/styles.css ***!
  \*********************************************************************************************************/
/*! no static exports found */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t,n){},1444:
/*!**************************************************************************************!*\
  !*** ./client/src/bundles/webapps/components/WebAppHeader/WebAppDropdown/styles.css ***!
  \**************************************************************************************/
/*! no static exports found */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t,n){},1445:
/*!****************************************************************************************!*\
  !*** ./client/src/bundles/webapps/components/WebAppHeader/WebAppHeaderLogo/inline.css ***!
  \****************************************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t){e.exports={logo:{paddingTop:"12px",paddingBottom:"12px"},logoImg:{maxWidth:"120px",maxHeight:"40px",OObjectFit:"contain",objectFit:"contain"},logoImgMd:{marginLeft:"auto",marginRight:"auto"}}},1446:
/*!***********************************************************************!*\
  !*** ./client/src/bundles/webapps/components/WebAppHeader/inline.css ***!
  \***********************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t){e.exports={header:{display:"flex",flexWrap:"wrap",alignItems:"center",paddingLeft:"24px",paddingRight:"24px",position:"sticky",top:"0",left:"0",bottom:"0",zIndex:"9999",flexShrink:"0"},headerSm:{paddingLeft:"12px",paddingRight:"12px"},headerLogo:{width:"20%"},headerLogoSm:{width:"33.333%",order:"2"},headerTabs:{width:"60%"},headerDropdown:{width:"20%",textAlign:"right"},headerDropdownSm:{width:"33.333%",order:"1",textAlign:"left"},headerNav:{maxWidth:"611px",marginLeft:"auto",marginRight:"auto"}}},1447:
/*!***********************************************************************************!*\
  !*** ./client/src/bundles/webapps/components/WebAppContentPanelWidget/inline.css ***!
  \***********************************************************************************/
/*! no static exports found */
/*! exports used: panel */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t){e.exports={panels:{position:"relative",zIndex:"1"},panel:{maxWidth:"617px",marginLeft:"auto",marginRight:"auto",paddingTop:"12px",paddingBottom:"12px"}}},1448:
/*!************************************************************************!*\
  !*** ./client/src/bundles/webapps/components/WebAppContent/inline.css ***!
  \************************************************************************/
/*! no static exports found */
/*! exports used: panelContent, panels */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t){e.exports={panels:{position:"relative",zIndex:"1",flexGrow:"1",display:"flex",flexDirection:"column",overflow:"hidden"},panelContent:{flexGrow:"1",overflow:"auto"},panel:{maxWidth:"617px",marginLeft:"auto",marginRight:"auto",paddingTop:"12px",paddingBottom:"12px"}}},1449:
/*!*****************************************************************!*\
  !*** ./client/src/bundles/webapps/components/WebApp/inline.css ***!
  \*****************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t){e.exports={app:{display:"flex",flexDirection:"column"},appSmall:{display:"flex",flexDirection:"column"}}},1494:
/*!*******************************************************************************************!*\
  !*** ./client/src/bundles/common/components/AppWebApp/AppWebAppContainer.js + 26 modules ***!
  \*******************************************************************************************/
/*! exports provided: default */
/*! all exports used */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/articles/components/Article/fields/ArticleFieldWeb/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/actions/environment.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/Icon/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/Img/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/Loader/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/webdata/actions/webdata.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/utils/auth.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/utils/navigation.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/utils/string.js */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/classnames/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/webapps/components/WebApp/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/webapps/components/WebAppContent/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/webapps/components/WebAppContentPanelWidget/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/webapps/components/WebAppHeader/WebAppHeaderLogo/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/webapps/components/WebAppHeader/WebAppHeaderTabs/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/webapps/components/WebAppHeader/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/prop-types/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-redux/lib/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react/index.js (<- Module is not an ECMAScript module) */function(e,t,n){"use strict";n.r(t);var r=n(6),o=n(0),i=n.n(o),a=n(1),c=n.n(a),u=n(69),l=n(59),f=n(55),s=n.n(f),p=n(71),b=n(9),y=n(1331);n(1332);function d(e){return(d="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function h(e,t){var n=Object.keys(e);if(Object.getOwnPropertySymbols){var r=Object.getOwnPropertySymbols(e);t&&(r=r.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),n.push.apply(n,r)}return n}function m(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{};t%2?h(Object(n),!0).forEach((function(t){P(e,t,n[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(n)):h(Object(n)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(n,t))}))}return e}function v(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function g(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}function O(e,t){return(O=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function w(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var n,r=S(e);if(t){var o=S(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return _(this,n)}}function _(e,t){return!t||"object"!==d(t)&&"function"!=typeof t?j(e):t}function j(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}function S(e){return(S=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}function P(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}var x=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&O(e,t)}(c,e);var t,n,r,a=w(c);function c(){var e;v(this,c);for(var t=arguments.length,n=new Array(t),r=0;r<t;r++)n[r]=arguments[r];return P(j(e=a.call.apply(a,[this].concat(n))),"onClick",(function(t,n){var r=e.props,o=r.tab,i=r.onTabChange,a=r.onScreenChange;if("screen"===t)return a(n);i(o.structured_id)})),e}return t=c,(n=[{key:"render",value:function(){var e,t=this,n=this.props,r=n.tab,a=n.isActive,c=n.style,u=void 0===c?{}:c,l=n.tabWebData,f=n.widgetSm,d=n.isRightButton,h=n.index,v=r.alt_icon,g=r.icon,O=r.title,w=(l||{}).is_open_in_browser,_=Object(b.l)(r.internal_url,l),j=_.type,S=_.id,P=_.url,x="web"===j&&w||"browser"===j,E=a?u.secondary_color:u.primary_color||u.text_color||"currentColor",C=a?null==r||null===(e=r.style)||void 0===e?void 0:e.background_color:u.background_color||"transparent",D=m(m(m(m({},y.navButton),y[f&&"navButtonMob"]),y[d&&"navButtonRight"]),{},{color:E,backgroundColor:C}),k=s()({"wdg-app-nav-btn":!0,"wdg-app-nav-btn--active":a}),R=a?v||g:g||v,T=d?u.icon_tint:E,I=i.a.createElement(o.Fragment,null,i.a.createElement(p.a,{image:R,style:m(m(m({},y.navImage),y[d&&"navImageRight"]),y[f&&"navImageMob"]),isArticle:!0,contain:!0,iconTint:T,index:h,isPreview:!0}),i.a.createElement("div",{style:m(m({},y.navText),{},{fontSize:u.text_size||10})},O)),A=m(m({},y.navItem),y[d&&"navItemRight"]);return x?i.a.createElement("div",{style:A},i.a.createElement("a",{href:P,target:"_blank",rel:"noopener noreferrer",style:D,className:k},I)):i.a.createElement("div",{style:A},i.a.createElement("button",{onClick:function(){return t.onClick(j,S)},style:D,className:k},I))}}])&&g(t.prototype,n),r&&g(t,r),c}(o.Component);var E=Object(r.connect)((function(e,t){var n=t.tab,r=e.auth,o=e.ui,i=e.params,a=e.webdata.webDataEntities,c=null;return"web"===Object(b.f)(n.internal_url)&&(c=a[Object(b.b)(n.internal_url)]||null),{ui:o,auth:r,credentials:r.credentials,credentialsAnonymous:r.credentialsAnonymous,params:i,tabWebData:c}}),{})(x);function C(e){return(C="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function D(e,t){var n=Object.keys(e);if(Object.getOwnPropertySymbols){var r=Object.getOwnPropertySymbols(e);t&&(r=r.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),n.push.apply(n,r)}return n}function k(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{};t%2?D(Object(n),!0).forEach((function(t){R(e,t,n[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(n)):D(Object(n)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(n,t))}))}return e}function R(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}function T(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function I(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}function A(e,t){return(A=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function M(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var n,r=L(e);if(t){var o=L(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return W(this,n)}}function W(e,t){return!t||"object"!==C(t)&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}(e):t}function L(e){return(L=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}var B=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&A(e,t)}(a,e);var t,n,r,o=M(a);function a(){return T(this,a),o.apply(this,arguments)}return t=a,(n=[{key:"render",value:function(){var e=this.props,t=e.tabs,n=e.style,r=void 0===n?{}:n,o=e.onTabChange,a=e.onScreenChange,c=e.activeTabId,u=e.widgetSm,l=e.navStyle,f=void 0===l?{}:l,s=t.map((function(e,t){var n=c===Object(b.e)(e.structured_id);return i.a.createElement(E,{key:"".concat(e.structured_id),index:t,tab:e,isActive:n,onScreenChange:a,onTabChange:o,style:r,widgetSm:u})}));return i.a.createElement("nav",{style:k(k({},f),y[u&&"navMob"])},i.a.createElement("div",{style:y.navList},s))}}])&&I(t.prototype,n),r&&I(t,r),a}(o.Component);n(1443);function N(e){return(N="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function K(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function z(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}function H(e,t){return(H=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function F(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var n,r=V(e);if(t){var o=V(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return G(this,n)}}function G(e,t){return!t||"object"!==N(t)&&"function"!=typeof t?J(e):t}function J(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}function V(e){return(V=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}function q(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}var Q=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&H(e,t)}(a,e);var t,n,r,o=F(a);function a(){var e;K(this,a);for(var t=arguments.length,n=new Array(t),r=0;r<t;r++)n[r]=arguments[r];return q(J(e=o.call.apply(o,[this].concat(n))),"onClick",(function(t,n){var r=e.props,o=r.item,i=r.onTabChange,a=r.onScreenChange;if("screen"===t)return a(n);i(o.structured_id)})),e}return t=a,(n=[{key:"render",value:function(){var e=this,t=this.props,n=t.textColor,r=t.itemWebData,o=t.isActive,a=t.accentColor,c=t.item,u=c.title,l=c.internal_url,f=c.icon;if(!u)return null;var y=Object(b.l)(l,r),d=y.type,h=y.id,m=y.url,v="web"===d&&r&&r.url&&r.is_open_in_browser||"browser"===d,g={backgroundColor:o?a:"transparent",color:o?n:"#000"},O=s()({"wdg-app-side-nav-item":!0}),w=f&&i.a.createElement(p.a,{image:f,isArticle:!0,contain:!0,className:"wdg-app-side-nav-item__img",style:{width:30,height:30}}),_=i.a.createElement("div",{className:"wdg-app-side-nav-item__inner"},w,u);return v?i.a.createElement("div",null,i.a.createElement("a",{href:m,target:"_blank",rel:"noopener noreferrer",style:g,className:O},_)):i.a.createElement("div",null,i.a.createElement("button",{type:"button",onClick:function(){return e.onClick(d,h)},style:g,className:O},_))}}])&&z(t.prototype,n),r&&z(t,r),a}(o.Component);var U=Object(r.connect)((function(e,t){var n=t.item,r=e.auth,o=e.ui,i=e.params,a=e.webdata.webDataEntities,c=null;return"web"===Object(b.f)(n.internal_url)&&(c=a[Object(b.b)(n.internal_url)]||null),{ui:o,auth:r,credentials:r.credentials,credentialsAnonymous:r.credentialsAnonymous,params:i,itemWebData:c}}),{})(Q),X=n(29);n(1444);function Y(e){return(Y="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function Z(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function $(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}function ee(e,t){return(ee=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function te(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var n,r=oe(e);if(t){var o=oe(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return ne(this,n)}}function ne(e,t){return!t||"object"!==Y(t)&&"function"!=typeof t?re(e):t}function re(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}function oe(e){return(oe=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}function ie(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}var ae=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&ee(e,t)}(a,e);var t,n,r,o=te(a);function a(){var e;Z(this,a);for(var t=arguments.length,n=new Array(t),r=0;r<t;r++)n[r]=arguments[r];return ie(re(e=o.call.apply(o,[this].concat(n))),"state",{menuOpen:!1}),ie(re(e),"moveMenuToContent",(function(){var t=e.sideMenu;document.getElementById("wdg-app-content").appendChild(t)})),ie(re(e),"onMenuClose",(function(){e.setState({menuOpen:!1})})),ie(re(e),"onMenuOpen",(function(){e.setState({menuOpen:!0})})),ie(re(e),"onMenuToggle",(function(){e.setState({menuOpen:!e.state.menuOpen})})),ie(re(e),"onTabChange",(function(t){(0,e.props.onTabChange)(t),e.onMenuClose()})),ie(re(e),"onScreenChange",(function(t){(0,e.props.onScreenChange)(t),e.onMenuClose()})),e}return t=a,(n=[{key:"componentDidMount",value:function(){this.moveMenuToContent()}},{key:"renderLinks",value:function(){var e=this,t=this.props,n=t.items,r=t.textColor,o=t.accentColor,a=t.activeTabId,c=n.map((function(t,n){var c=a===Object(b.e)(t.structured_id);return i.a.createElement(U,{key:"".concat(t.structured_id,"-dropdown-").concat(n),item:t,isActive:c,onTabChange:e.onTabChange,onScreenChange:e.onScreenChange,textColor:r,accentColor:o})}));return i.a.createElement("div",{className:""},c)}},{key:"render",value:function(){var e=this,t=this.props,n=t.textColor,r=t.items,o=this.state.menuOpen;return r?i.a.createElement("div",{ref:function(t){return e.ddMenu=t}},i.a.createElement("button",{"aria-label":"open menu",onClick:this.onMenuToggle,style:{color:n},className:"wdg-app-side-nav-open"},i.a.createElement(X.a,{icon:o?"close":"menu",width:"24px",height:"24px"})),i.a.createElement("div",{ref:function(t){return e.sideMenu=t}},o&&i.a.createElement("div",{className:"wdg-app-side-nav-darkness",onClick:this.onMenuClose}),i.a.createElement("div",{className:s()({"wdg-app-side-nav-menu":!0,"wdg-app-side-nav-menu--open":o})},this.renderLinks()))):null}}])&&$(t.prototype,n),r&&$(t,r),a}(o.Component),ce=n(1445);function ue(e){return(ue="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function le(e,t){var n=Object.keys(e);if(Object.getOwnPropertySymbols){var r=Object.getOwnPropertySymbols(e);t&&(r=r.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),n.push.apply(n,r)}return n}function fe(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{};t%2?le(Object(n),!0).forEach((function(t){se(e,t,n[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(n)):le(Object(n)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(n,t))}))}return e}function se(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}function pe(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function be(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}function ye(e,t){return(ye=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function de(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var n,r=me(e);if(t){var o=me(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return he(this,n)}}function he(e,t){return!t||"object"!==ue(t)&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}(e):t}function me(e){return(me=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}var ve=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&ye(e,t)}(a,e);var t,n,r,o=de(a);function a(){return pe(this,a),o.apply(this,arguments)}return t=a,(n=[{key:"render",value:function(){var e=this.props,t=e.image,n=e.isMobile,r=e.iconTint;return i.a.createElement("div",{style:ce.logo},i.a.createElement(p.a,{image:t,isArticle:!0,iconTint:r,style:fe(fe({},ce.logoImg),ce[n&&"logoImgMd"])}))}}])&&be(t.prototype,n),r&&be(t,r),a}(o.Component),ge=n(1446);function Oe(e){return(Oe="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function we(e,t){var n=Object.keys(e);if(Object.getOwnPropertySymbols){var r=Object.getOwnPropertySymbols(e);t&&(r=r.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),n.push.apply(n,r)}return n}function _e(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{};t%2?we(Object(n),!0).forEach((function(t){je(e,t,n[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(n)):we(Object(n)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(n,t))}))}return e}function je(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}function Se(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function Pe(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}function xe(e,t){return(xe=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function Ee(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var n,r=De(e);if(t){var o=De(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return Ce(this,n)}}function Ce(e,t){return!t||"object"!==Oe(t)&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}(e):t}function De(e){return(De=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}var ke=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&xe(e,t)}(a,e);var t,n,r,o=Ee(a);function a(){return Se(this,a),o.apply(this,arguments)}return t=a,(n=[{key:"renderMenuDropdown",value:function(){var e=this.props,t=e.menu,n=void 0===t?{}:t,r=e.navigation,o=void 0===r?{}:r,a=e.activeTabId,c=e.onTabChange,u=e.onScreenChange,l=e.ui.widgetSm,f=o.nav_list[0],s=f&&f.style&&f.style.background_color,p=_e(_e({},ge.headerDropdown),ge[l&&"headerDropdownSm"]);return n.nav_list&&n.nav_list.length?i.a.createElement("div",{style:p},i.a.createElement(ae,{items:n.nav_list||[],textColor:o.style.secondary_color,accentColor:s,onTabChange:c,onScreenChange:u,activeTabId:a,widgetSm:l})):i.a.createElement("div",{style:p})}},{key:"renderRightButton",value:function(){var e=this.props,t=e.rightButton,n=e.onTabChange,r=e.onScreenChange,o=e.ui;return t&&o.widgetSm?i.a.createElement(E,{isRightButton:!0,tab:t,onTabChange:n,onScreenChange:r,style:t.style}):null}},{key:"renderHeaderTabs",value:function(e){var t=this.props,n=t.navigation,r=void 0===n?{}:n,o=t.onTabChange,a=t.onScreenChange,c=t.activeTabId,u=t.ui.widgetSm;return u?null:i.a.createElement("div",{style:ge.headerTabs},i.a.createElement(B,{tabs:r.nav_list||[],style:r.style,onTabChange:o,onScreenChange:a,activeTabId:c,widgetSm:u,navStyle:ge.headerNav}))}},{key:"render",value:function(){var e,t=this.props,n=t.header,r=void 0===n?{}:n,o=t.ui.widgetSm,a=r.style&&r.style.background_color;return i.a.createElement("header",{style:_e(_e(_e({},ge.header),ge[o&&"headerSm"]),{},{backgroundColor:a})},i.a.createElement("div",{style:_e(_e({},ge.headerLogo),ge[o&&"headerLogoSm"])},i.a.createElement(ve,{image:r.image,isMobile:o,iconTint:null==r||null===(e=r.style)||void 0===e?void 0:e.icon_tint})),this.renderHeaderTabs(a),this.renderMenuDropdown(),this.renderRightButton())}}])&&Pe(t.prototype,n),r&&Pe(t,r),a}(o.Component),Re=n(47),Te=n(48),Ie=n(1447);function Ae(e){return(Ae="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function Me(e,t){var n=Object.keys(e);if(Object.getOwnPropertySymbols){var r=Object.getOwnPropertySymbols(e);t&&(r=r.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),n.push.apply(n,r)}return n}function We(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{};t%2?Me(Object(n),!0).forEach((function(t){Ge(e,t,n[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(n)):Me(Object(n)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(n,t))}))}return e}function Le(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function Be(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}function Ne(e,t){return(Ne=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function Ke(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var n,r=Fe(e);if(t){var o=Fe(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return ze(this,n)}}function ze(e,t){return!t||"object"!==Ae(t)&&"function"!=typeof t?He(e):t}function He(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}function Fe(e){return(Fe=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}function Ge(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}var Je=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&Ne(e,t)}(a,e);var t,n,r,o=Ke(a);function a(){var e;Le(this,a);for(var t=arguments.length,n=new Array(t),r=0;r<t;r++)n[r]=arguments[r];return Ge(He(e=o.call.apply(o,[this].concat(n))),"boxId","choicely-widget-".concat(Object(Te.b)())),Ge(He(e),"state",{inited:!1}),e}return t=a,(n=[{key:"componentDidMount",value:function(){this.initWidget(this.props)}},{key:"componentWillReceiveProps",value:function(e){var t=e.webData,n=e.isActive;this.props.webData||!t||this.state.inited||this.initWidget(e),!this.props.isActive&&n&&this.updateWidget({niu:!0}),this.props.isActive&&!n&&this.updateWidget({niu:!1})}},{key:"updateWidget",value:function(e){window.ChoicelyWidget&&window.ChoicelyWidget.updateInstanceParams(this.boxId,e,!0)}},{key:"initWidget",value:function(e){var t=e.webData,n=e.credentials,r=e.credentialsAnonymous,o=e.isActive,i=e.params.webapp_share_buttons,a=e.type,c=e.id,u={bid:this.boxId,aul:"facebook,google,credentials",niu:o,cr:Object(Re.b)(n||r),fsb:i,asb:i,isb:i};"contest"===a?u.cid=c:"feed"===a?u.fk=c:"article"===a?u.ak=c:"survey"===a?u.sk=c:"web"===a&&t&&t.web_data_key?u.wdk=t.web_data_key:"video"===a?u.we=c:"image"===a&&(u.iid=c),Object.keys(u).length>4&&!this.state.inited&&(window.ChoicelyWidget.i(u),this.setState({inited:!0}))}},{key:"render",value:function(){return i.a.createElement("div",{style:We(We({},Ie.panel),{},{display:this.props.isActive?"block":"none"}),id:this.boxId})}}])&&Be(t.prototype,n),r&&Be(t,r),a}(o.Component);var Ve=Object(r.connect)((function(e,t){var n=e.auth,r=e.ui,o=e.params;return{ui:r,auth:n,credentials:n.credentials,credentialsAnonymous:n.credentialsAnonymous,params:o}}),{})(Je),qe=n(189);function Qe(e){return(Qe="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function Ue(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function Xe(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}function Ye(e,t){return(Ye=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function Ze(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var n,r=et(e);if(t){var o=et(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return $e(this,n)}}function $e(e,t){return!t||"object"!==Qe(t)&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}(e):t}function et(e){return(et=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}var tt=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&Ye(e,t)}(a,e);var t,n,r,o=Ze(a);function a(){return Ue(this,a),o.apply(this,arguments)}return t=a,(n=[{key:"render",value:function(){var e=this.props,t=e.webData,n=e.isActive,r=e.url;return i.a.createElement("div",{style:{display:n?"block":"none"}},i.a.createElement(qe.a,{field:{web_data:Object.assign(t||{},{url:r})}}))}}])&&Xe(t.prototype,n),r&&Xe(t,r),a}(o.Component);var nt=Object(r.connect)((function(e,t){var n=e.auth,r=e.ui,o=e.params;return{ui:r,auth:n,credentials:n.credentials,credentialsAnonymous:n.credentialsAnonymous,params:o}}),{})(tt),rt=n(1448);function ot(e){return(ot="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function it(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function at(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}function ct(e,t){return(ct=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function ut(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var n,r=st(e);if(t){var o=st(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return lt(this,n)}}function lt(e,t){return!t||"object"!==ot(t)&&"function"!=typeof t?ft(e):t}function ft(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}function st(e){return(st=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}function pt(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}var bt=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&ct(e,t)}(a,e);var t,n,r,o=ut(a);function a(){var e;it(this,a);for(var t=arguments.length,n=new Array(t),r=0;r<t;r++)n[r]=arguments[r];return pt(ft(e=o.call.apply(o,[this].concat(n))),"getWebData",(function(t){var n=e.props.webDataEntities,r=null,o=null;return"web"===Object(b.f)(t.internal_url)&&(r=(o=Object(b.b)(t.internal_url))?n[o]:null),r})),e}return t=a,(n=[{key:"render",value:function(){var e=this,t=this.props,n=t.items,r=t.activeTabId,o=n.map((function(t,n){var o=r===Object(b.e)(t.structured_id),a=e.getWebData(t),c=Object(b.l)(t.internal_url,a),u=c.type,l=c.id,f=c.url;return"web"===u?i.a.createElement(nt,{key:"".concat(t.structured_id,"-").concat(n,"-panel"),tab:t,webData:a,isActive:o,type:u,id:l,url:f}):i.a.createElement(Ve,{key:"".concat(t.structured_id,"-").concat(n,"-widget-panel"),tab:t,webData:a,isActive:o,type:u,id:l})}));return i.a.createElement("div",{style:rt.panels,id:"wdg-app-content"},i.a.createElement("div",{style:rt.panelContent},o))}}])&&at(t.prototype,n),r&&at(t,r),a}(o.Component);var yt={loadWebData:u.a},dt=Object(r.connect)((function(e){var t=e.auth,n=t.credentials,r=t.credentialsAnonymous,o=e.ui,i=e.params;return{ui:o,credentials:n,credentialsAnonymous:r,webDataEntities:e.webdata.webDataEntities,params:i}}),yt)(bt),ht=n(1449);function mt(e){return(mt="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function vt(e,t){var n=Object.keys(e);if(Object.getOwnPropertySymbols){var r=Object.getOwnPropertySymbols(e);t&&(r=r.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),n.push.apply(n,r)}return n}function gt(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{};t%2?vt(Object(n),!0).forEach((function(t){Et(e,t,n[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(n)):vt(Object(n)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(n,t))}))}return e}function Ot(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function wt(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}function _t(e,t){return(_t=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function jt(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var n,r=xt(e);if(t){var o=xt(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return St(this,n)}}function St(e,t){return!t||"object"!==mt(t)&&"function"!=typeof t?Pt(e):t}function Pt(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}function xt(e){return(xt=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}function Et(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}var Ct=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&_t(e,t)}(a,e);var t,n,r,o=jt(a);function a(){var e;Ot(this,a);for(var t=arguments.length,n=new Array(t),r=0;r<t;r++)n[r]=arguments[r];return Et(Pt(e=o.call.apply(o,[this].concat(n))),"state",{activeTabId:null,screenKey:null,loadedItems:[],webDataLoaded:!1}),Et(Pt(e),"onTabChange",(function(t){var n=e.state.loadedItems;if(!t)return!1;var r=Object(b.e)(t);e.setState({activeTabId:r}),Object(b.k)(r),n.find((function(e){return e===r}))||(n.push(r),e.setState({loadedItems:n}))})),Et(Pt(e),"onScreenChange",(function(t){var n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:null;e.setState({screenKey:t}),setTimeout((function(){e.loadWebData(),e.setScreenLoadedItems(),e.onTabChange(n||e.getDefaultTabId())}),300)})),Et(Pt(e),"getDefaultTabId",(function(){var t=e.getItems()[0];return Object(b.e)(t.structured_id)})),Et(Pt(e),"getScreenKeyByTab",(function(t){var n=e.props.webApp.app_screens;if(!t)return null;var r=(void 0===n?[]:n).find((function(n){return!!e.getItems(n.screen_key).find((function(e){return Object(b.e)(e.structured_id)===t}))}));return r&&r.screen_key})),Et(Pt(e),"getDefaultScreenKey",(function(){var t=e.props.webApp,n=t.app_screens,r=void 0===n?[]:n,o=t.default_nav_item,i=void 0===o?{}:o;if(i.screen_key)return i.screen_key;var a=r.find((function(e){return e.bottom_nav&&e.menu_nav}));return a||(a=r.find((function(e){return e.bottom_nav}))),a?a.screen_key:null})),Et(Pt(e),"getScreen",(function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:null,n=e.props.webApp.app_screens,r=void 0===n?[]:n,o=t||e.state&&e.state.screenKey||e.getDefaultScreenKey();if(o){var i=r.find((function(e){return e.screen_key===o}));return i&&i.top_right_button&&(i.top_right_button.structured_id=i.top_right_button.internal_url||""),i}return null})),Et(Pt(e),"getItems",(function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:null,n=e.getScreen(t);if(!n)return[];var r=n.bottom_nav?n.bottom_nav.nav_list:[],o=n.menu_nav?n.menu_nav.nav_list:[],i=r.concat(o);return n.top_right_button&&i.push(n.top_right_button),i})),e}return t=a,(n=[{key:"componentWillMount",value:function(){var e=Object(b.g)()||this.getDefaultTabId(),t=this.getScreenKeyByTab(e)||this.getDefaultScreenKey();this.onScreenChange(t,e)}},{key:"setScreenLoadedItems",value:function(){var e=this.state.loadedItems,t=this.getScreen();if(!t.bottom_nav)return!1;var n=[];(t.bottom_nav.nav_list?[t.bottom_nav.nav_list[0]]:[]).forEach((function(t){var r=Object(b.e)(t.structured_id);e.find((function(e){return e===r}))||n.push(r)})),this.setState({loadedItems:e.concat(n)})}},{key:"loadWebData",value:function(){var e=this,t=this.props,n=t.loadWebData,r=t.credentials,o=t.credentialsAnonymous,i=t.webData,a=this.getItems();if(!a.length)return!1;this.setState({webDataLoaded:!1}),Promise.all(a.map((function(e){return new Promise((function(t,a){if("web"===Object(b.f)(e.internal_url||null)){var c=Object(b.b)(e.internal_url);if(!i[c])return n(c,r||o,(function(){return t()}))}t()}))}))).then((function(){e.setState({webDataLoaded:!0})}))}},{key:"render",value:function(){var e=this.state,t=e.activeTabId,n=e.webDataLoaded,r=e.loadedItems,o=this.props,a=o.ui,c=o.ui,u=c.widgetSm,f=c.widgetHeight,s=this.getItems(),p=this.getScreen();if(!t||!p)return null;if(!n)return i.a.createElement(l.a,{list:!0});var y=s.filter((function(e){return-1!==r.indexOf(Object(b.e)(e.structured_id))})),d=p.bottom_nav,h=p.toolbar;return i.a.createElement("div",{style:gt(gt(gt({},ht.app),ht[u&&"appSmall"]),{},{height:f||null})},i.a.createElement(ke,{ui:a,navigation:d,header:h,menu:p.menu_nav,onTabChange:this.onTabChange,onScreenChange:this.onScreenChange,activeTabId:t,rightButton:p.top_right_button}),i.a.createElement(dt,{items:y,activeTabId:t}),u&&i.a.createElement(B,{tabs:d.nav_list||[],style:d.style,onTabChange:this.onTabChange,onScreenChange:this.onScreenChange,activeTabId:t,widgetSm:u}))}}])&&wt(t.prototype,n),r&&wt(t,r),a}(o.Component);var Dt={loadWebData:u.a},kt=Object(r.connect)((function(e){var t=e.auth,n=e.ui,r=e.params,o=e.webdata.webDataEntities;return{ui:n,auth:t,credentials:t.credentials,credentialsAnonymous:t.credentialsAnonymous,params:r,webData:o}}),Dt)(Ct);function Rt(e){return(Rt="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function Tt(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function It(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}function At(e,t){return(At=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function Mt(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var n,r=Lt(e);if(t){var o=Lt(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return Wt(this,n)}}function Wt(e,t){return!t||"object"!==Rt(t)&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}(e):t}function Lt(e){return(Lt=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}var Bt,Nt,Kt,zt=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&At(e,t)}(a,e);var t,n,r,o=Mt(a);function a(){return Tt(this,a),o.apply(this,arguments)}return t=a,(n=[{key:"render",value:function(){var e=this.props.webApp;return i.a.createElement(kt,{webApp:e})}}])&&It(t.prototype,n),r&&It(t,r),a}(o.Component);Bt=zt,Nt="propTypes",Kt={webApp:c.a.object},Nt in Bt?Object.defineProperty(Bt,Nt,{value:Kt,enumerable:!0,configurable:!0,writable:!0}):Bt[Nt]=Kt;var Ht=zt;var Ft={changeViewMode:n(10).b};t.default=Object(r.connect)((function(e){var t=e.ui,n=e.environment,r=e.auth,o=e.params,i=e.i18n;return{ui:t,environment:n,credentials:r.credentials,credentialsAnonymous:r.credentialsAnonymous,params:o,i18n:i}}),Ft)(Ht)}}]);
//# sourceMappingURL=AppWebAppContainer-11c2040e254c762c0deb.js.map