(window.webpackJsonp_7az9v7=window.webpackJsonp_7az9v7||[]).push([[8],{1395:
/*!**********************************************************************!*\
  !*** ./client/src/bundles/auth/components/AuthLoginModal/inline.css ***!
  \**********************************************************************/
/*! no static exports found */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(t,e){t.exports={logo:{color:"#373737",marginTop:"16px"},text:{fontSize:"16px",textAlign:"center",marginTop:"0",marginBottom:"24px"},signIn:{maxWidth:"310px",paddingLeft:"6px",paddingRight:"6px",marginLeft:"auto",marginRight:"auto"}}},1504:
/*!**************************************************************************************************!*\
  !*** ./client/src/bundles/auth/components/AuthLoginModal/AuthLoginModalContainer.js + 3 modules ***!
  \**************************************************************************************************/
/*! exports provided: default */
/*! all exports used */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/Loader/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/Modal/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/ModalLayoutInner/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/utils/auth.js */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/prop-types/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-intl/lib/index.es.js */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-redux/lib/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react/index.js (<- Module is not an ECMAScript module) */function(t,e,n){"use strict";n.r(e);var o=n(6),r=n(0),i=n.n(r),a=n(1),c=n.n(a),u=(n(155),n(275)),l=n(157),s=n(59);n(47);function f(t){return(f="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t})(t)}function p(t,e){for(var n=0;n<e.length;n++){var o=e[n];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(t,o.key,o)}}function h(t,e){return(h=Object.setPrototypeOf||function(t,e){return t.__proto__=e,t})(t,e)}function y(t){var e=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(t){return!1}}();return function(){var n,o=b(t);if(e){var r=b(this).constructor;n=Reflect.construct(o,arguments,r)}else n=o.apply(this,arguments);return d(this,n)}}function d(t,e){return!e||"object"!==f(e)&&"function"!=typeof e?m(t):e}function m(t){if(void 0===t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return t}function b(t){return(b=Object.setPrototypeOf?Object.getPrototypeOf:function(t){return t.__proto__||Object.getPrototypeOf(t)})(t)}function g(t,e,n){return e in t?Object.defineProperty(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}):t[e]=n,t}var v=function(t){!function(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function");t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,writable:!0,configurable:!0}}),e&&h(t,e)}(a,t);var e,n,o,r=y(a);function a(){var t;return function(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}(this,a),g(m(t=r.call(this)),"disableLoader",(function(){t.setState({loader:!1})})),t.state={loader:!0},t}return e=a,(n=[{key:"render",value:function(){var t=this,e=this.props,n=(e.credentialsAnonymous,e.height),o=e.params,r=o.auth_methods,a=o.firebase_project,c=void 0===a?null:a,u=o.studio_app_profile,l=void 0===u?null:u,f=e.ui,p=f.widgetSize,h=void 0===p?"":p,y=f.deviceType,d=f.windowWidth,m=(c&&c.firebase_project_key,l&&l.alt_provider_id,this.state.loader),b=document.location.href.replace("#","__HASH__"),g="".concat("https://auth.choicely.com","/app?v=login&ps=").concat(h,"&pdt=").concat(y,"&pww=").concat(d);g+="&am=".concat(r),g+="&r=".concat(b);var v=n?"".concat(n+10,"px"):"100%";return i.a.createElement("div",{style:{position:"relative",width:"100%"}},m&&i.a.createElement(s.a,null),i.a.createElement("iframe",{title:"Login form",src:g,allowFullScreen:!0,scrolling:"no",frameBorder:"no",style:{width:"100%",height:v},onLoad:function(){return t.disableLoader()}}))}}])&&p(e.prototype,n),o&&p(e,o),a}(r.Component);g(v,"propTypes",{height:c.a.number});var w=v;n(1395);function _(t){return(_="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t})(t)}function O(t,e){for(var n=0;n<e.length;n++){var o=e[n];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(t,o.key,o)}}function S(t,e){return(S=Object.setPrototypeOf||function(t,e){return t.__proto__=e,t})(t,e)}function j(t){var e=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(t){return!1}}();return function(){var n,o=E(t);if(e){var r=E(this).constructor;n=Reflect.construct(o,arguments,r)}else n=o.apply(this,arguments);return A(this,n)}}function A(t,e){return!e||"object"!==_(e)&&"function"!=typeof e?x(t):e}function x(t){if(void 0===t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return t}function E(t){return(E=Object.setPrototypeOf?Object.getPrototypeOf:function(t){return t.__proto__||Object.getPrototypeOf(t)})(t)}function P(t,e,n){return e in t?Object.defineProperty(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}):t[e]=n,t}var R=function(t){!function(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function");t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,writable:!0,configurable:!0}}),e&&S(t,e)}(a,t);var e,n,o,r=j(a);function a(){var t;return function(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}(this,a),P(x(t=r.call(this)),"handleStorage",(function(e){switch(e.key){case"choicely-auth-message":t.handleAuthAppMessage(e.newValue)}})),P(x(t),"handleMessage",(function(e){t.handleAuthAppMessage(e.data)})),t.state={authAppContentHeight:0},t}return e=a,(n=[{key:"componentDidMount",value:function(){window.addEventListener("storage",this.handleStorage),window.addEventListener("message",this.handleMessage)}},{key:"componentWillUnmount",value:function(){window.removeEventListener("storage",this.handleStorage),window.removeEventListener("message",this.handleMessage)}},{key:"handleAuthAppMessage",value:function(t){if(!t||"string"!=typeof t)return null;-1!==t.indexOf("content-height")&&this.setState({authAppContentHeight:+t.replace("content-height:","")})}},{key:"render",value:function(){var t=this.props,e=t.params,n=t.onClose,o=t.ui,r=t.credentialsAnonymous,a=this.state.authAppContentHeight;return i.a.createElement(u.b,{onCloseAction:n,params:e,noCloseButton:!0},i.a.createElement(l.a,{view:"auth",onClose:n},i.a.createElement(w,{height:a,params:e,ui:o,credentialsAnonymous:r})))}}])&&O(e.prototype,n),o&&O(e,o),a}(r.Component);P(R,"propTypes",{params:c.a.object,onClose:c.a.func,ui:c.a.object});var C=R;e.default=Object(o.connect)((function(t){var e=t.auth,n=e.credentials,o=e.credentialsAnonymous;return{ui:t.ui,credentials:n,credentialsAnonymous:o,params:t.params}}),{})(C)}}]);
//# sourceMappingURL=AuthLoginModalContainer-11c2040e254c762c0deb.js.map