(window.webpackJsonp_7az9v7=window.webpackJsonp_7az9v7||[]).push([[18],{1478:
/*!*****************************************************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestSection1vs1/ContestSection1vs1Card/inline.css ***!
  \*****************************************************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t){e.exports={wrapper:{margin:"12px 6px",width:"calc(50% - 12px)"},"@media (min-width: 564px)":{__expression__:"(min-width: 564px)"},card:{marginBottom:"24px",position:"relative",height:"0",paddingTop:"133.33333%"},cardInner:{height:"0",paddingTop:"133.33333%",position:"absolute",top:"0",left:"0",right:"0",bottom:"0",zIndex:"3",borderRadius:"4px",boxShadow:"0 2px 4px 0 rgba(0, 0, 0, .27)",backgroundColor:"#ffffff",cursor:"pointer"},cardStar:{position:"relative",textAlign:"center",display:"flex",justifyContent:"center",alignItems:"center",minHeight:"46px"},cardSelected:{transition:"box-shadow 0.1s ease",boxShadow:"0 0 0 3px #37d595"},cardNotSelected:{transition:"box-shadow 0.1s ease",boxShadow:"0 0 0 3px #fd6b6e"},cardImage:{position:"absolute",top:"0",left:"0",width:"100%",height:"100%",OObjectFit:"cover",objectFit:"cover",OObjectPosition:"top",objectPosition:"top",borderRadius:"4px"},cardInfo:{position:"absolute",left:"0",right:"0",bottom:"0",padding:"24px 12px 12px",color:"#ffffff",backgroundImage:"linear-gradient(\n    180deg,\n    transparent 0%,\n    rgba(0, 0, 0, .48) 100%\n  )",zIndex:"4",borderRadius:"0 0 4px 4px"},cardNumber:{fontSize:"20px",lineHeight:"1.2"},cardText:{fontSize:"12px",lineHeight:"1.2"}}},1479:
/*!*****************************************************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestSection1vs1/ContestSection1vs1Card/styles.css ***!
  \*****************************************************************************************************/
/*! no static exports found */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t,r){},1480:
/*!*************************************************************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestSection1vs1/ContestSection1vs1CardsWrapper/inline.css ***!
  \*************************************************************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t){e.exports={cards:{display:"flex",flexWrap:"wrap",paddingLeft:"6px",paddingRight:"6px",overflow:"hidden",position:"relative"},cardsLg:{overflow:"visible"}}},1481:
/*!*******************************************************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestSection1vs1/ContestSection1vs1Result/styles.css ***!
  \*******************************************************************************************************/
/*! no static exports found */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t,r){},1482:
/*!*******************************************************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestSection1vs1/ContestSection1vs1Result/inline.css ***!
  \*******************************************************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t){e.exports={result:{position:"absolute",top:"0",left:"50%",WebkitTransform:"translateX(-50%)",transform:"translateX(-50%)",width:"46px",height:"46px",display:"flex",alignItems:"center",justifyContent:"center",borderRadius:"50%",fontSize:"16px",zIndex:"3",boxShadow:"0 2px 4px 0 rgba(0, 0, 0, .5)"},resultFinished:{position:"static",WebkitTransform:"none",transform:"none",fontSize:"36px",width:"100px",height:"100px"},resultGreen:{color:"#fff",backgroundColor:"#37d595"},resultRed:{color:"#fff",backgroundColor:"#fd6b6e"}}},1483:
/*!******************************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestSection1vs1/inline.css ***!
  \******************************************************************************/
/*! no static exports found */
/*! exports used: cards, header, subtitle, title */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t){e.exports={cards:{width:"564px",maxWidth:"100%",margin:"24px auto",position:"relative"},header:{textAlign:"center",padding:"24px 12px 12px"},title:{fontSize:"35px",fontWeight:"500",padding:"0.375em 1.5em 0.375em",margin:"0",color:"#000000",boxShadow:"0 1px 5px 0 rgba(0, 0, 0, .26)",display:"inline-block",borderRadius:"1.125em",marginLeft:"12px",marginRight:"12px",backgroundColor:"#ffffff"},subtitle:{fontSize:"12px",lineHeight:"1.2",marginTop:"12px",marginBottom:"12px"}}},1500:
/*!**************************************************************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestSection1vs1/ContestSection1vs1Container.js + 7 modules ***!
  \**************************************************************************************************************/
/*! exports provided: default */
/*! all exports used */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/actions/environment.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/actions/event.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/VideoPlayer/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/constants/styles.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/actions/contests.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/components/ContestMyChoiceStamp/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/components/ContestVoteButtons/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/utils/contests.js */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/classnames/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/components/ContestSection1vs1/ContestSection1vs1Card/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/components/ContestSection1vs1/ContestSection1vs1CardsWrapper/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/components/ContestSection1vs1/ContestSection1vs1Result/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/components/ContestSection1vs1/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-redux/lib/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react/index.js (<- Module is not an ECMAScript module) */function(e,t,r){"use strict";r.r(t);var n=r(6),o=r(156),i=r(0),a=r.n(i),c=r(28),p=r(1030),s=r(276),u=r(1018),l=r(274),f=r.n(l),d=r(1478);r(1479);function b(e){return(b="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function y(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),r.push.apply(r,n)}return r}function g(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?y(Object(r),!0).forEach((function(t){m(e,t,r[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):y(Object(r)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))}))}return e}function m(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}function h(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function O(e,t){for(var r=0;r<t.length;r++){var n=t[r];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}function v(e,t){return(v=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function j(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var r,n=x(e);if(t){var o=x(this).constructor;r=Reflect.construct(n,arguments,o)}else r=n.apply(this,arguments);return w(this,r)}}function w(e,t){return!t||"object"!==b(t)&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}(e):t}function x(e){return(x=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}var P=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&v(e,t)}(i,e);var t,r,n,o=j(i);function i(){return h(this,i),o.apply(this,arguments)}return t=i,(r=[{key:"renderImageVideoButton",value:function(){var e=this.props,t=e.params.contest_participant_video_button_visibility,r=e.ui.deviceType;return e.participant.video&&t?a.a.createElement(s.a,{isMobile:"mobile"===r}):null}},{key:"render",value:function(){var e=this.props,t=e.contest,r=e.participants,n=e.participant,o=e.children,i=e.onClick,p=e.participantIsVoted,s=e.morePercentage,l=e.params,b=l.contest_participant_image_ratio_padding_top,y=l.contest_image_text_color,m=l.contest_participant_hide_position,h=Object(c.e)(t,r),O=h.didUserVote,v=h.isFinished,j="".concat("/widget","/image/").concat(n.image&&n.image.image_id,".jpeg"),w=n.number_string||"",x=m?"":w,P=n.title;return a.a.createElement("div",{style:d.wrapper},a.a.createElement("div",{className:"wdg-one-vs-one-card",style:g(g({},d.card),{},{paddingTop:b})},a.a.createElement("div",{style:g(g(g(g({},d.cardInner),d[!v&&O&&s&&"cardSelected"]),d[!v&&O&&!1===s&&"cardNotSelected"]),{},{paddingTop:b}),onClick:i},this.renderImageVideoButton(),a.a.createElement("img",{style:d.cardImage,src:j,alt:""}),a.a.createElement("div",{style:g(g({},d.cardInfo),{},{color:y})},a.a.createElement("div",{style:d.cardNumber},x),P&&a.a.createElement("div",{style:d.cardText},P)),O&&p&&a.a.createElement(u.a,{color:s||null===s?f.a.green:f.a.red}))),a.a.createElement("div",{style:d.cardStar},o))}}])&&O(t.prototype,r),n&&O(t,n),i}(i.Component),_=r(1480);function k(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),r.push.apply(r,n)}return r}function S(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?k(Object(r),!0).forEach((function(t){E(e,t,r[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):k(Object(r)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))}))}return e}function E(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}var R=function(e){var t=e.children,r=e.ui;return a.a.createElement("div",{style:S(S({},_.cards),_[!r.isMobile&&"cardsLg"])},t)},C=r(55),D=r.n(C),I=(r(1481),r(1482));function V(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),r.push.apply(r,n)}return r}function T(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?V(Object(r),!0).forEach((function(t){z(e,t,r[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):V(Object(r)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))}))}return e}function z(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}var A=function(e){var t=e.contest,r=e.participants,n=e.morePercentage,o=e.percentage,i=Object(c.e)(t,r).isFinished,p=null===n||n,s=!1===n;return a.a.createElement("div",{className:D()({"one-vs-one-result-animation":!i}),style:T(T(T(T({},I.result),I[i&&"resultFinished"]),I[p&&"resultGreen"]),I[s&&"resultRed"])},o,"%")},H=r(1483);function F(e){return(F="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function N(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),r.push.apply(r,n)}return r}function B(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?N(Object(r),!0).forEach((function(t){q(e,t,r[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):N(Object(r)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))}))}return e}function W(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function L(e,t){for(var r=0;r<t.length;r++){var n=t[r];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}function M(e,t){return(M=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function U(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var r,n=X(e);if(t){var o=X(this).constructor;r=Reflect.construct(n,arguments,o)}else r=n.apply(this,arguments);return G(this,r)}}function G(e,t){return!t||"object"!==F(t)&&"function"!=typeof t?J(e):t}function J(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}function X(e){return(X=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}function q(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}var K=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&M(e,t)}(i,e);var t,r,n,o=U(i);function i(){var e;W(this,i);for(var t=arguments.length,r=new Array(t),n=0;n<t;n++)r[n]=arguments[n];return q(J(e=o.call.apply(o,[this].concat(r))),"isHiddenResult",(function(){var t=e.props.contest,r=Object(c.e)(t),n=r.isFinished,o=r.contestVoteVisibility;return"hidden"===o||"hidden_until_end"===o&&!n})),q(J(e),"onClick",(function(t){var r=e.props,n=r.changeActiveParticipant,o=r.changeViewMode;n(t.participant_key,null),o("participant-modal")})),e}return t=i,(r=[{key:"renderParticipants",value:function(){var e=this.props,t=e.participants,r=e.contest,n=e.ui,o=e.params,i=t[0],p=t[1];if(!i||!p)return"At least 2 participants needed";var s=Object(c.c)(r,i,p),u=s.participantAPercent,l=s.participantBPercent,f=null,d=null;return u===l||this.isHiddenResult()||(f=u>l,d=l>u),a.a.createElement(R,{params:o,ui:n},[this.renderCard(i,u,f),this.renderCard(p,l,d)])}},{key:"renderCard",value:function(e,t,r){var n=this,o=this.props,i=o.ui,p=o.params,s=o.contest,u=o.participants,l=Object(c.i)(e,s,u).didUserVote;return a.a.createElement(P,{key:"participant-".concat(e.participant_key),contest:s,participant:e,participants:u,participantIsVoted:l,morePercentage:r,onClick:function(){return n.onClick(e)},params:p,ui:i},this.renderVoteContent(e,t,l,r))}},{key:"renderVoteContent",value:function(e,t,r,n){var o=this.props,i=o.contest,s=o.participants,u=Object(c.e)(i,s),l=u.isFinished;return u.didUserVote||l?this.renderVoteResults(e,t,r,n):a.a.createElement(p.a,{contest:i,participant:e,participants:s,view:"grid"})}},{key:"renderVoteResults",value:function(e,t,r,n){var o=this.props,i=o.contest,c=o.participants;return this.isHiddenResult()?null:a.a.createElement(A,{contest:i,participant:e,participantIsVoted:r,participants:c,percentage:t,morePercentage:n})}},{key:"renderContestHeader",value:function(){var e=this.props,t=e.contest,r=e.params,n=r.contest_header_visibility,o=r.contest_header_background_color,i=r.contest_primary_color,c=r.contest_secondary_color;return n?a.a.createElement("div",{style:B(B({},H.header),{},{color:i,backgroundColor:o})},a.a.createElement("h1",{style:B(B({},H.title),{},{backgroundColor:o})},t.title),a.a.createElement("p",{style:B(B({},H.subtitle),{},{color:c})},t.text)):null}},{key:"render",value:function(){var e=this.props.params,t=e.contest_background_image,r=e.contest_background_color,n=t&&{backgroundImage:"url(".concat(t,")"),backgroundRepeat:"no-repeat",backgroundSize:"cover",backgroundPosition:"center"};return a.a.createElement("div",{style:B(B(B({},H.cards),n),{},{backgroundColor:r})},this.renderContestHeader(),this.renderParticipants())}}])&&L(t.prototype,r),n&&L(t,n),i}(i.Component),Q=r(10),Y=r(38);var Z={sendAnalyticsEvent:o.a,changeViewMode:Q.b,changeActiveParticipant:Y.c};t.default=Object(n.connect)((function(e){var t=e.auth,r=t.credentials,n=t.credentialsAnonymous;return{ui:e.ui,credentials:r,credentialsAnonymous:n,params:e.params}}),Z)(K)}}]);
//# sourceMappingURL=ContestSection1vs1Container-11c2040e254c762c0deb.js.map