(window.webpackJsonp_7az9v7=window.webpackJsonp_7az9v7||[]).push([[17],{1003:
/*!********************************************************************************!*\
  !*** ./client/src/bundles/common/components/ErrorMessage/index.js + 1 modules ***!
  \********************************************************************************/
/*! exports provided: ErrorMessage */
/*! exports used: ErrorMessage */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/ErrorMessage/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react/index.js (<- Module is not an ECMAScript module) */function(e,t,r){"use strict";var n=r(0),o=r.n(n),a=r(1026);function i(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),r.push.apply(r,n)}return r}function c(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?i(Object(r),!0).forEach((function(t){u(e,t,r[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):i(Object(r)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))}))}return e}function u(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}var l=function(e){var t=e.error,r=e.textRight;return o.a.createElement("div",{style:c(c({},a.error),a[r&&"errorRight"])},t)};r.d(t,"a",(function(){return l}))},1004:
/*!**************************************************************************!*\
  !*** ./client/src/bundles/common/components/Button/index.js + 1 modules ***!
  \**************************************************************************/
/*! exports provided: Button */
/*! exports used: Button */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/classnames/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/Button/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/prop-types/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react/index.js (<- Module is not an ECMAScript module) */function(e,t,r){"use strict";var n=r(0),o=r.n(n),a=r(1),i=r.n(a),c=r(55),u=r.n(c),l=(r(1011),r(1012));function s(e){return(s="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function f(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),r.push.apply(r,n)}return r}function p(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?f(Object(r),!0).forEach((function(t){v(e,t,r[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):f(Object(r)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))}))}return e}function d(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function m(e,t){for(var r=0;r<t.length;r++){var n=t[r];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}function b(e,t){return(b=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function y(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var r,n=g(e);if(t){var o=g(this).constructor;r=Reflect.construct(n,arguments,o)}else r=n.apply(this,arguments);return h(this,r)}}function h(e,t){return!t||"object"!==s(t)&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}(e):t}function g(e){return(g=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}function v(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}var O=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&b(e,t)}(i,e);var t,r,n,a=y(i);function i(){return d(this,i),a.apply(this,arguments)}return t=i,(r=[{key:"render",value:function(){var e=this.props,t=e.type,r=e.children,n=e.onClick,a=e.disabled,i=e.size,c=e.color,s=e.fullWidth,f=e.icon,d=e.isSocial,m=e.transparent,b=e.href,y=e.target,h=e.style,g=e.wide,v=f||!1,O="red"===c||"green"===c||"blue"===c,j=u()({"wdg-btn":!0,"wdg-btn--xs":"xs"===i,"wdg-btn--sm":"sm"===i,"wdg-btn--md":"md"===i,"wdg-btn--lg":"lg"===i,"wdg-btn--icon-left":"left"===f,"wdg-btn--icon-right":"right"===f,"wdg-btn--social":d}),w=p(p(p(p(p(p(p(p(p(p(p(p(p(p(p(p(p({},l.button),l[g&&"buttonWide"]),l[O&&"textWhite"]),l[s&&"width100"]),l[m&&"bgTransparent"]),l["currentColor"===m&&"transparentCurrent"]),l["red"===m&&"transparentRed"]),l["green"===m&&"transparentGreen"]),l["blue"===m&&"transparentBlue"]),l["red"===c&&"bgRed"]),l["green"===c&&"bgGreen"]),l["blue"===c&&"bgBlue"]),l["xs"===i&&"sizeXs"]),l["sm"===i&&"sizeSm"]),l["md"===i&&"sizeMd"]),l["lg"===i&&"sizeLg"]),h),S=v?o.a.createElement("span",{style:l.wrap},r):r;return b?o.a.createElement("a",{href:b,role:"button",className:j,onClick:n,disabled:a,target:y,style:w},S):o.a.createElement("button",{type:t,className:j,onClick:n,disabled:a,style:w},S)}}])&&m(t.prototype,r),n&&m(t,n),i}(n.Component);v(O,"propTypes",{children:i.a.node,onClick:i.a.func,type:i.a.oneOf(["button","submit","reset"]),disabled:i.a.bool,href:i.a.string,color:i.a.oneOf(["red","green","blue","gray"]),size:i.a.oneOf(["xs","sm","md","lg"]),icon:i.a.oneOf(["left","right"]),transparent:i.a.oneOf(["red","green","blue","currentColor"]),wide:i.a.bool,fullWidth:i.a.bool,target:i.a.string,style:i.a.object,isSocial:i.a.bool}),v(O,"defaultProps",{type:"button",target:"_self",size:"md"});var j=O;r.d(t,"a",(function(){return j}))},1005:
/*!******************************************************!*\
  !*** ./client/src/bundles/contests/actions/image.js ***!
  \******************************************************/
/*! exports provided: uploadImageRequest, uploadImageResponse, imagesAdded, uploadImage */
/*! exports used: imagesAdded, uploadImage */function(e,t,r){"use strict";r.d(t,"a",(function(){return u})),r.d(t,"b",(function(){return l}));var n=r(/*! bundles/common/constants/action-types */2),o=r(/*! bundles/common/constants/urls */7),a=r(/*! utils/api */5);function i(e,t){return{type:n.pb,url:e,params:t}}function c(e){return{type:n.qb,response:e}}function u(e){return{type:n.ob,images:e}}function l(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:null,r=arguments.length>2&&void 0!==arguments[2]?arguments[2]:null,n=arguments.length>3&&void 0!==arguments[3]?arguments[3]:null;return function(u){var l=r?{url:r}:{filestack_handle:t},s=o.a.api.uploadImage(e);return u(i(r,l)),Object(a.e)(s,e,l,(function(e){u(c(e)),"function"==typeof n&&n(e)}))}}},1011:
/*!****************************************************************!*\
  !*** ./client/src/bundles/common/components/Button/styles.css ***!
  \****************************************************************/
/*! no static exports found */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t,r){},1012:
/*!****************************************************************!*\
  !*** ./client/src/bundles/common/components/Button/inline.css ***!
  \****************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t){e.exports={button:{padding:"0.75em 1em",border:"0.0625em solid transparent",borderRadius:"0.25em",fontFamily:'-apple-system, BlinkMacSystemFont, "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif',marginBottom:"0",cursor:"pointer",textAlign:"center",fontWeight:"400",lineHeight:"1",height:"auto",position:"relative",outline:"none",verticalAlign:"middle",textDecoration:"none",display:"inline-block",whiteSpace:"nowrap",color:"#373737",backgroundColor:"#f7f7f7",boxSizing:"border-box"},bgRed:{backgroundColor:"#fd6b6e"},bgGreen:{backgroundColor:"#37d595"},bgBlue:{backgroundColor:"#278ede"},buttonWide:{paddingLeft:"2.5em",paddingRight:"2.5em"},textWhite:{color:"#ffffff"},width100:{width:"100%"},bgTransparent:{color:"currentColor",backgroundColor:"transparent"},transparentCurrent:{borderColor:"currentColor"},transparentRed:{color:"#fd6b6e"},transparentGreen:{color:"#37d595"},transparentBlue:{color:"#278ede"},sizeXs:{fontSize:"10px"},sizeSm:{fontSize:"12px"},sizeMd:{fontSize:"16px"},sizeLg:{fontSize:"18px"},wrap:{display:"flex",alignItems:"center",justifyContent:"center"}}},1016:
/*!****************************************!*\
  !*** ./client/src/utils/validation.js ***!
  \****************************************/
/*! exports provided: email, required, minLength, maxLength, integer, oneOf, match, createValidator */
/*! exports used: email, maxLength, minLength, required */function(e,t,r){"use strict";r.d(t,"a",(function(){return c})),r.d(t,"d",(function(){return u})),r.d(t,"c",(function(){return l})),r.d(t,"b",(function(){return s}));var n=r(/*! react-intl */155);function o(e){return(o="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}var a=Object(n.d)({requiredField:{id:"requiredField",defaultMessage:"This field is required"},minLength:{id:"minLength",defaultMessage:"Must be at least {min} characters"},maxLength:{id:"maxLength",defaultMessage:"Must be no more than {max} characters"},justInteger:{id:"justInteger",defaultMessage:"Must be an integer"},oneOf:{id:"oneOf",defaultMessage:"Must be one of: {num}"},notMatch:{id:"notMatch",defaultMessage:"Do not match"},invalidEmail:{id:"invalidEmail",defaultMessage:"Invalid email address"}});function i(e){var t="string"==typeof e?e.trim():e;return"object"===o(e)?0===Object.keys(e).length:null==t||""===t||"-"===t}function c(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:null;if(!i(e)&&!/^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$/i.test(e))return t?t(a.invalidEmail):"Invalid email address"}function u(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:null;if(i(e))return t?t(a.requiredField):"This field is required"}function l(e){return function(t){var r=arguments.length>1&&void 0!==arguments[1]?arguments[1]:null;if(i(t)||t.length<e){var n=r?r(a.minLength):"Must be at least {min} characters";return n.replace("{min}",e)}}}function s(e){return function(t){var r=arguments.length>1&&void 0!==arguments[1]?arguments[1]:null;if(!i(t)&&t.length>e){var n=r?r(a.maxLength):"Must be no more than {max} characters";return n.replace("{max}",e)}}}},1019:
/*!******************************************************************************!*\
  !*** ./client/src/bundles/common/components/InputLabel/index.js + 1 modules ***!
  \******************************************************************************/
/*! exports provided: default */
/*! exports used: default */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/InputLabel/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react/index.js (<- Module is not an ECMAScript module) */function(e,t,r){"use strict";var n=r(0),o=r.n(n),a=r(1071);function i(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),r.push.apply(r,n)}return r}function c(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?i(Object(r),!0).forEach((function(t){u(e,t,r[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):i(Object(r)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))}))}return e}function u(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}var l=function(e){var t=e.text,r=e.position,n=e.textColor,i=e.isLarge;return o.a.createElement("div",{style:c(c(c(c(c({color:n},a.label),a[i&&"labelLarge"]),a["left"===r&&"labelLeft"]),a["right"===r&&"labelRight"]),a["bottom"===r&&"labelBottom"]),dangerouslySetInnerHTML:{__html:t}})};r.d(t,"a",(function(){return l}))},1026:
/*!**********************************************************************!*\
  !*** ./client/src/bundles/common/components/ErrorMessage/inline.css ***!
  \**********************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t){e.exports={error:{color:"#d8000c",backgroundColor:"#ffbaba",position:"absolute",right:"2px",bottom:"100%",fontWeight:"400",fontSize:"12px",padding:"2px 6px 3px",borderRadius:"4px 4px 0 0",textAlign:"left",margin:"0",lineHeight:"1.2",maxWidth:"calc(100% - 4px)"},errorRight:{textAlign:"right"}}},1027:
/*!**********************************************************************************!*\
  !*** ./client/src/bundles/common/components/InputImageUploadCarousel/inline.css ***!
  \**********************************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t){e.exports={wrapper:{width:"100%",overflow:"hidden"},slides:{display:"inline-flex",minWidth:"100%"},slide:{color:"#747474",width:"88px",height:"88px",position:"relative",borderRadius:"4px",border:"1px dashed #ccc",flexShrink:"0",marginRight:"6px",backgroundColor:"#ffffff"},slideAdd:{cursor:"pointer",display:"flex",alignItems:"center",justifyContent:"center"},slideImage:{backgroundSize:"cover",borderWidth:"0"}}},1037:
/*!*************************************************************************!*\
  !*** ./client/src/bundles/common/components/Input/index.js + 1 modules ***!
  \*************************************************************************/
/*! exports provided: Input */
/*! exports used: Input */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/ErrorMessage/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/Icon/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/InputLabel/index.js because of ./client/src/bundles/surveys/components/SurveyForm/SurveyForm.js */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/classnames/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/Input/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/prop-types/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react/index.js (<- Module is not an ECMAScript module) */function(e,t,r){"use strict";var n=r(0),o=r.n(n),a=r(1),i=r.n(a),c=r(55),u=r.n(c),l=r(29),s=r(1003),f=r(1019),p=r(1072);r(1073);function d(e){return(d="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function m(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),r.push.apply(r,n)}return r}function b(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?m(Object(r),!0).forEach((function(t){w(e,t,r[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):m(Object(r)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))}))}return e}function y(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function h(e,t){for(var r=0;r<t.length;r++){var n=t[r];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}function g(e,t){return(g=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function v(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var r,n=j(e);if(t){var o=j(this).constructor;r=Reflect.construct(n,arguments,o)}else r=n.apply(this,arguments);return O(this,r)}}function O(e,t){return!t||"object"!==d(t)&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}(e):t}function j(e){return(j=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}function w(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}var S=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&g(e,t)}(i,e);var t,r,n,a=v(i);function i(){return y(this,i),a.apply(this,arguments)}return t=i,(r=[{key:"renderIcon",value:function(e){var t=this.props,r=t.iconName,n=t.isSmall;return r?o.a.createElement("div",{style:b(b(b({},p.iconWrapper),p[n&&"iconWrapperSmall"]),p[e&&"iconWrapperError"])},o.a.createElement(l.a,{icon:r,size:"50%"})):null}},{key:"render",value:function(){var e=this.props,t=e.error,r=e.touched,n=e.type,a=e.placeholder,i=e.onChange,c=e.value,l=e.onBlur,d=e.border,m=e.topText,y=e.bottomText,h=e.textColor,g=e.isSmall,v=r&&t,O=r&&!t;return o.a.createElement("div",{style:p.section},m&&o.a.createElement(f.a,{text:m,textColor:h}),o.a.createElement("div",{style:p.errorBlock},v&&o.a.createElement(s.a,{error:v}),o.a.createElement("div",{style:p.wrapper},o.a.createElement("input",{type:n,className:u()({"wdg-input":!0,"wdg-input--error":v}),style:b(b(b(b(b({},p.input),p[!d&&"inputNoBorder"]),p[v&&"inputError"]),p[O&&"inputSuccess"]),p[g&&"inputSmall"]),placeholder:a,onChange:i,value:c,onBlur:l}),this.renderIcon(v))),y&&o.a.createElement(f.a,{text:y,textColor:h,position:"bottom"}))}}])&&h(t.prototype,r),n&&h(t,n),i}(n.Component);w(S,"propTypes",{type:i.a.string,placeholder:i.a.string,onChange:i.a.func,onBlur:i.a.func,value:i.a.string,error:i.a.string,iconName:i.a.string,border:i.a.bool}),w(S,"defaultProps",{type:"text",placeholder:"",error:"",border:!0});var P=S;r.d(t,"a",(function(){return P}))},1071:
/*!********************************************************************!*\
  !*** ./client/src/bundles/common/components/InputLabel/inline.css ***!
  \********************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t){e.exports={label:{fontSize:"12px",lineHeight:"1.2",marginBottom:"6px"},labelLarge:{fontSize:"14px"},labelLeft:{marginRight:"6px",marginBottom:"0"},labelRight:{marginLeft:"6px",marginBottom:"0"},labelBottom:{marginTop:"6px",marginBottom:"0"}}},1072:
/*!***************************************************************!*\
  !*** ./client/src/bundles/common/components/Input/inline.css ***!
  \***************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t){e.exports={errorBlock:{position:"relative"},wrapper:{color:"#747474",borderRadius:"4px",backgroundColor:"white",position:"relative"},input:{width:"100%",border:"1px solid #dbdbdb",height:"38px",fontSize:"14px",boxSizing:"border-box",paddingLeft:"12px",paddingRight:"48px",outlineWidth:"0",borderRadius:"4px",backgroundColor:"transparent",marginRight:"12px"},inputError:{borderColor:"#ffbaba"},inputSuccess:{borderColor:"#dbdbdb"},inputNoBorder:{borderWidth:"0",paddingLeft:"0"},inputSmall:{height:"32px"},iconWrapper:{position:"absolute",top:"0",right:"0",bottom:"0",display:"flex",alignItems:"center",justifyContent:"center",color:"currentColor",width:"38px",height:"38px"},iconWrapperSmall:{width:"32px",height:"32px"},iconWrapperError:{color:"#fd6b6e"}}},1073:
/*!***************************************************************!*\
  !*** ./client/src/bundles/common/components/Input/styles.css ***!
  \***************************************************************/
/*! no static exports found */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t,r){},1081:
/*!********************************************************************************************!*\
  !*** ./client/src/bundles/common/components/InputImageUploadCarousel/index.js + 2 modules ***!
  \********************************************************************************************/
/*! exports provided: InputImageUploadCarousel, InputImageUploadSlide */
/*! exports used: InputImageUploadCarousel */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/CloseMark/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/ErrorMessage/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/Icon/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/hammerjs/hammer.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/InputImageUploadCarousel/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/prop-types/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react/index.js (<- Module is not an ECMAScript module) */function(e,t,r){"use strict";var n=r(0),o=r.n(n),a=r(1),i=r.n(a),c=r(1074),u=r.n(c),l=r(29),s=r(161),f=r(1003),p=r(1027);function d(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),r.push.apply(r,n)}return r}function m(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?d(Object(r),!0).forEach((function(t){b(e,t,r[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):d(Object(r)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))}))}return e}function b(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}var y=function(e){var t=e.children,r=e.image,n=e.onClick,a=e.isAdd;return o.a.createElement("div",{onClick:n,style:m(m(m({backgroundImage:r&&"url(".concat(r,")")},p.slide),p[a&&"slideAdd"]),p[r&&"slideImage"])},t)};y.propTypes={children:i.a.oneOfType([i.a.object,i.a.array]),image:i.a.string,onClick:i.a.func};var h=y;function g(e){return(g="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function v(e,t){for(var r=0;r<t.length;r++){var n=t[r];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}function O(e,t){return(O=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function j(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var r,n=P(e);if(t){var o=P(this).constructor;r=Reflect.construct(n,arguments,o)}else r=n.apply(this,arguments);return w(this,r)}}function w(e,t){return!t||"object"!==g(t)&&"function"!=typeof t?S(e):t}function S(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}function P(e){return(P=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}function x(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}var E=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&O(e,t)}(i,e);var t,r,n,a=j(i);function i(){var e;return function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,i),x(S(e=a.call(this)),"onMove",(function(t){var r=e.state.sliderPosition+t.deltaX;e.slider.style.transform="translate3d(".concat(r,"px, 0px, 0)")})),x(S(e),"onMoveEnd",(function(t){var r=e.slider,n=e.wrapper.offsetWidth,o=Math.abs(r.offsetWidth-n),a=e.state.sliderPosition+t.deltaX;a>0?a=0:Math.abs(a)>=o&&(a=-o),r.style.transform="translate3d(".concat(a,"px, 0px, 0)"),e.setState({sliderPosition:a})})),e.state={sliderPosition:0},e}return t=i,(r=[{key:"componentDidMount",value:function(){this.callHammer()}},{key:"componentWillUnmount",value:function(){this.stopHammer()}},{key:"callHammer",value:function(){this.hammer=u()(this.slider),this.hammer.on("pan",this.onMove),this.hammer.on("panend",this.onMoveEnd)}},{key:"stopHammer",value:function(){this.hammer&&(this.hammer.stop(),this.hammer.destroy()),this.hammer=null}},{key:"renderSlides",value:function(){var e=this.props,t=e.images,r=e.onImageUpload,n=e.onImageRemove,a=e.max,i=[];if((!a||t.length<a)&&i.push(o.a.createElement(h,{isAdd:!0,onClick:r,key:"slide-upload"},o.a.createElement(l.a,{icon:"plus",size:"30%"}))),t.map((function(e){if(e){var t="".concat("/widget","/image/").concat(e.image_id,".jpeg");return i.push(o.a.createElement(h,{key:"slide-".concat(e.image_id),image:t},o.a.createElement(s.a,{onClick:function(){return n(e.image_id)}})))}return null})),i.length<5)for(var c=0;i.length<5&&(!a||i.length<a);)i.push(o.a.createElement(h,{key:"slide-".concat(c)})),c+=1;return i}},{key:"render",value:function(){var e=this,t=this.props.error;return o.a.createElement("div",{style:p.wrapper,ref:function(t){return e.wrapper=t}},o.a.createElement("div",{style:p.slides,ref:function(t){return e.slider=t}},this.renderSlides()),t&&o.a.createElement(f.a,{error:t}))}}])&&v(t.prototype,r),n&&v(t,n),i}(n.Component);x(E,"propTypes",{images:i.a.array,onImageUpload:i.a.func,onImageRemove:i.a.func,error:i.a.string});var C=E;r.d(t,"a",(function(){return C}))},1084:
/*!******************************************************************************!*\
  !*** ./client/src/bundles/common/components/InputBlock/index.js + 1 modules ***!
  \******************************************************************************/
/*! exports provided: InputBlock */
/*! exports used: InputBlock */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/ErrorMessage/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/InputBlock/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react/index.js (<- Module is not an ECMAScript module) */function(e,t,r){"use strict";var n=r(0),o=r.n(n),a=r(1003),i=r(1396),c=function(e){var t=e.error,r=e.children;return o.a.createElement("div",{style:i.block},r,!!t&&o.a.createElement(a.a,{error:t}))};r.d(t,"a",(function(){return c}))},1326:
/*!************************************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestParticipantUpload/inline.css ***!
  \************************************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t){e.exports={upload:{width:"690px",color:"#252525",padding:"24px",position:"absolute",top:"50%",left:"50%",WebkitTransform:"translate(-50%, -50%)",transform:"translate(-50%, -50%)",maxWidth:"calc(100% - 24px)",maxHeight:"calc(100% - 24px)",minWidth:"300px",overflowY:"auto",transition:"transform 0.4s, -webkit-transform 0.4s",borderRadius:"4px",backgroundColor:"#ffffff",boxSizing:"border-box"},title:{margin:"0 0 12px",fontSize:"20px",fontWeight:"normal"},form:{display:"flex",flexWrap:"wrap"},slider:{width:"calc(50% - 24px)",marginRight:"24px"},sliderSm:{width:"100%",marginRight:"0"},fields:{width:"50%"},fieldsSm:{width:"100%"},submit:{textAlign:"right",marginTop:"24px"}}},1396:
/*!********************************************************************!*\
  !*** ./client/src/bundles/common/components/InputBlock/inline.css ***!
  \********************************************************************/
/*! no static exports found */
/*! exports used: block */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t){e.exports={block:{marginBottom:"6px",position:"relative"}}},1501:
/*!**********************************************************************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestParticipantUpload/ContestParticipantUploadModal.js + 5 modules ***!
  \**********************************************************************************************************************/
/*! exports provided: default */
/*! all exports used */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/auth/actions/auth.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/actions/environment.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/Button/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/CloseMark/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/Input/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/InputBlock/index.js because of ./client/src/bundles/contests/components/ContestParticipantUploadImage/ContestParticipantUploadImage.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/InputImageUploadCarousel/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/Modal/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/VideoPlayer/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/actions/contests.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/actions/image.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/utils/universal.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/utils/validation.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/utils/video.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/components/ContestParticipantUpload/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/prop-types/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-intl/lib/index.es.js */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-redux/lib/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/redux-form/es/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/redux/lib/index.js (<- Module is not an ECMAScript module) */function(e,t,r){"use strict";r.r(t);var n=r(0),o=r.n(n),a=r(1),i=r.n(a),c=r(155),u=r(277),l=r(1016),s=r(21),f=r(6),p=r(1005),d=r(194),m=r(38),b=r(10),y=r(1084),h=r(1037),g=r(275),v=r(161),O=r(1004),j=r(18),w=Object(j.a)((function(){return r.e(/*! import() | ContestParticipantUploadImageContainer */16).then(r.bind(null,/*! ./ContestParticipantUploadImageContainer */1505))})),S=r(1326);function P(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),r.push.apply(r,n)}return r}function x(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?P(Object(r),!0).forEach((function(t){z(e,t,r[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):P(Object(r)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))}))}return e}function E(e){return(E="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function C(){return(C=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var r=arguments[t];for(var n in r)Object.prototype.hasOwnProperty.call(r,n)&&(e[n]=r[n])}return e}).apply(this,arguments)}function k(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function _(e,t){for(var r=0;r<t.length;r++){var n=t[r];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}function R(e,t,r){return t&&_(e.prototype,t),r&&_(e,r),e}function D(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&M(e,t)}function M(e,t){return(M=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function T(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var r,n=W(e);if(t){var o=W(this).constructor;r=Reflect.construct(n,arguments,o)}else r=n.apply(this,arguments);return A(this,r)}}function A(e,t){return!t||"object"!==E(t)&&"function"!=typeof t?I(e):t}function I(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}function W(e){return(W=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}function z(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}var L=Object(c.d)({name:{id:"name",defaultMessage:"Name"},country:{id:"country",defaultMessage:"Country"},city:{id:"city",defaultMessage:"City"},comment:{id:"comment",defaultMessage:"Comment"}}),B=function(e){D(r,e);var t=T(r);function r(){return k(this,r),t.apply(this,arguments)}return R(r,[{key:"render",value:function(){var e=this.props,t=e.meta,r=t.error,n=t.touched,a=e.input,i=e.placeholder;return o.a.createElement(y.a,{error:n&&r||""},o.a.createElement(h.a,C({},a,{placeholder:i,error:r,touched:n})))}}]),r}(n.Component);z(B,"propTypes",{meta:i.a.object,input:i.a.object,placeholder:i.a.string});var N=function(e){D(r,e);var t=T(r);function r(){return k(this,r),t.apply(this,arguments)}return R(r,[{key:"render",value:function(){var e=this.props,t=e.meta,r=t.error,n=t.touched,a=e.input,i=e.placeholder;return o.a.createElement(y.a,{error:n&&r||""},o.a.createElement(h.a,C({},a,{placeholder:i,error:r,touched:n,type:"textarea"})))}}]),r}(n.Component);z(N,"propTypes",{meta:i.a.object,input:i.a.object,params:i.a.object});var U=function(e){D(r,e);var t=T(r);function r(){var e;return k(this,r),z(I(e=t.call(this)),"onSubmit",(function(t){var r=e.props.handleSubmit;return t.preventDefault(),r((function(t){return e.addParticipant(t)}))()})),z(I(e),"setDefaultData",(function(e){var t=e.user,r=e.change;r("image",{src:"".concat("/widget","/image/").concat(t.image,".jpeg"),image_id:t.image}),r("name",t.full_name||""),r("country",t.location||"")})),e.state={disableSubmit:!1},e}return R(r,[{key:"componentDidMount",value:function(){var e=this.props,t=e.user,r=e.loadUser,n=e.credentials;n&&!t.auths&&r(n),t.auths&&this.setDefaultData(this.props)}},{key:"componentWillReceiveProps",value:function(e){var t=e.user;!this.props.user.auths&&t.auths&&this.setDefaultData(e)}},{key:"addParticipant",value:function(e){var t=this.props,r=t.uploadParticipant,n=t.addParticipantToList,o=t.contest,a=t.credentials,i=t.credentialsAnonymous,c=t.refreshContest,u=t.onClose,l=e.image,s=e.name,f=e.country,p=e.city,d=e.description,m={contest_id:o.contest_id,image_id:l.image_id,title:"".concat(s,", ").concat(p||""," ").concat(f||""),story:d||""};this.setState({disableSubmit:!0}),r(m,a||i,(function(e){c(o,a),n(o,e),u()}))}},{key:"render",value:function(){var e=this.props,t=e.credentials,r=e.uploadImage,n=e.onClose,a=e.params,i=e.ui.isMobile,l=e.intl.formatMessage,s=this.state.disableSubmit;return o.a.createElement(g.b,{onCloseAction:n,params:a,noCloseButton:!0},o.a.createElement("div",{style:S.upload},o.a.createElement(v.a,{onClick:n}),o.a.createElement("form",{onSubmit:this.onSubmit,method:"post"},o.a.createElement("h3",{style:S.title},o.a.createElement(c.a,{id:"writeComment",defaultMessage:"Write a comment"})),o.a.createElement("div",{style:S.form},o.a.createElement("div",{style:x(x({},S.slider),S[i&&"sliderSm"])},o.a.createElement(u.a,{name:"image",component:w,credentials:t,uploadImage:r})),o.a.createElement("div",{style:x(x({},S.fields),S[i&&"fieldsSm"])},o.a.createElement(u.a,{name:"name",component:B,placeholder:l(L.name)}),o.a.createElement(u.a,{name:"country",component:B,placeholder:l(L.country)}),o.a.createElement(u.a,{name:"city",component:B,placeholder:l(L.city)}),o.a.createElement(u.a,{name:"description",placeholder:l(L.comment),component:N}),o.a.createElement("div",{style:S.submit},o.a.createElement(O.a,{type:"submit",color:"green",disabled:s},o.a.createElement(c.a,{id:"publish",defaultMessage:"Publish"}))))))))}}]),r}(n.Component);z(U,"propTypes",{uploadParticipant:i.a.func,uploadImage:i.a.func,handleSubmit:i.a.func,credentials:i.a.object,contest:i.a.object,user:i.a.object,onClose:i.a.func,refreshContest:i.a.func,loadContestParticipants:i.a.func,params:i.a.object});var V=Object(c.e)(U);var H=Object(f.connect)((function(e){var t=e.i18n.locale,r=e.auth,n=r.credentials,o=r.credentialsAnonymous,a=r.user;return{ui:e.ui,initialValues:{},formValues:{},credentials:n,credentialsAnonymous:o,user:a||{},locale:t}}),(function(e){return Object(s.bindActionCreators)({reset:u.g,uploadParticipant:m.q,uploadImage:p.b,change:u.c,refreshContest:m.m,loadContestParticipants:m.j,addParticipantToList:m.a,changeViewMode:b.b,loadUser:d.c},e)}))(Object(u.f)({form:"contest-participant-upload-form",validate:function(e,t){var r=t.intl,n={},o=r?r.formatMessage:null,a=e.image&&e.image.image_id;return n.image=Object(l.d)(a,o),n.name||(n.name=Object(l.c)(3)(e.name,o)||Object(l.b)(30)(e.name,o)),n.description||(n.description=Object(l.c)(3)(e.description,o)||Object(l.b)(160)(e.description,o)),n}})(V)),q=r(1081),F=r(132),G=r(276);function J(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),r.push.apply(r,n)}return r}function X(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?J(Object(r),!0).forEach((function(t){se(e,t,r[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):J(Object(r)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))}))}return e}function Z(){return(Z=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var r=arguments[t];for(var n in r)Object.prototype.hasOwnProperty.call(r,n)&&(e[n]=r[n])}return e}).apply(this,arguments)}function $(e){return($="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function Q(e){return function(e){if(Array.isArray(e))return ee(e)}(e)||function(e){if("undefined"!=typeof Symbol&&Symbol.iterator in Object(e))return Array.from(e)}(e)||K(e)||function(){throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}function Y(e,t){var r;if("undefined"==typeof Symbol||null==e[Symbol.iterator]){if(Array.isArray(e)||(r=K(e))||t&&e&&"number"==typeof e.length){r&&(e=r);var n=0,o=function(){};return{s:o,n:function(){return n>=e.length?{done:!0}:{done:!1,value:e[n++]}},e:function(e){throw e},f:o}}throw new TypeError("Invalid attempt to iterate non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}var a,i=!0,c=!1;return{s:function(){r=e[Symbol.iterator]()},n:function(){var e=r.next();return i=e.done,e},e:function(e){c=!0,a=e},f:function(){try{i||null==r.return||r.return()}finally{if(c)throw a}}}}function K(e,t){if(e){if("string"==typeof e)return ee(e,t);var r=Object.prototype.toString.call(e).slice(8,-1);return"Object"===r&&e.constructor&&(r=e.constructor.name),"Map"===r||"Set"===r?Array.from(e):"Arguments"===r||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(r)?ee(e,t):void 0}}function ee(e,t){(null==t||t>e.length)&&(t=e.length);for(var r=0,n=new Array(t);r<t;r++)n[r]=e[r];return n}function te(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function re(e,t){for(var r=0;r<t.length;r++){var n=t[r];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}function ne(e,t,r){return t&&re(e.prototype,t),r&&re(e,r),e}function oe(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&ae(e,t)}function ae(e,t){return(ae=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function ie(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var r,n=le(e);if(t){var o=le(this).constructor;r=Reflect.construct(n,arguments,o)}else r=n.apply(this,arguments);return ce(this,r)}}function ce(e,t){return!t||"object"!==$(t)&&"function"!=typeof t?ue(e):t}function ue(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}function le(e){return(le=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}function se(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}var fe=Object(c.d)({title:{id:"title",defaultMessage:"Title"},story:{id:"story",defaultMessage:"Story"},videoLink:{id:"videoLink",defaultMessage:"Add video link there"}}),pe=function(e){oe(r,e);var t=ie(r);function r(){var e;te(this,r);for(var n=arguments.length,o=new Array(n),a=0;a<n;a++)o[a]=arguments[a];return se(ue(e=t.call.apply(t,[this].concat(o))),"onImageRemove",(function(t){var r=e.props.input,n=r.onChange,o=r.value;if(!o||!o.length)return[];var a,i=0,c=Y(o);try{for(c.s();!(a=c.n()).done;){if(a.value.image_id===t){var u=Q(o);u[i]&&(u.splice(i,1),n(u));break}i+=1}}catch(e){c.e(e)}finally{c.f()}})),se(ue(e),"onImageUpload",(function(){var t=e.props,r=t.changeViewMode,n=t.input.onChange;r("image-upload-modal",{multiple:!0,onDone:function(t){var r=e.props.input.value?Q(e.props.input.value):[];t.forEach((function(e){r.push(e)})),n(r)}})})),e}return ne(r,[{key:"render",value:function(){var e=this.props.input.value;return o.a.createElement(y.a,null,o.a.createElement(q.a,{slidesToShow:3.5,images:e||[],cellAlign:"left",decorators:null,easing:"easeOutQuint",width:"100%",onImageUpload:this.onImageUpload,onImageRemove:this.onImageRemove,error:null,isCarouselSmall:!0,light:!0}))}}]),r}(n.Component);se(pe,"propTypes",{input:i.a.object});var de=function(e){oe(r,e);var t=ie(r);function r(){return te(this,r),t.apply(this,arguments)}return ne(r,[{key:"render",value:function(){var e=this.props,t=e.meta,r=t.error,n=t.touched,a=e.input,i=e.placeholder;return o.a.createElement(y.a,{error:n&&r||""},o.a.createElement(h.a,Z({},a,{placeholder:i,error:r,touched:n,type:"text"})))}}]),r}(n.Component);se(de,"propTypes",{meta:i.a.object,input:i.a.object,placeholder:i.a.string});var me=function(e){oe(r,e);var t=ie(r);function r(){return te(this,r),t.apply(this,arguments)}return ne(r,[{key:"renderVideo",value:function(){var e=this.props.input.value;return e&&Object(F.a)(e)?o.a.createElement(y.a,null,o.a.createElement(G.b,{video:e})):null}},{key:"render",value:function(){var e=this.props,t=e.meta,r=t.error,n=t.touched,a=e.input,i=e.placeholder;return o.a.createElement("div",null,o.a.createElement(y.a,{error:n&&r||""},o.a.createElement(h.a,Z({},a,{placeholder:i,error:r,touched:n,type:"text"}))),this.renderVideo())}}]),r}(n.Component);se(me,"propTypes",{meta:i.a.object,input:i.a.object});var be=function(e){oe(r,e);var t=ie(r);function r(){var e;return te(this,r),se(ue(e=t.call(this)),"onSubmit",(function(t){var r=e.props.handleSubmit;return t.preventDefault(),r((function(t){return e.addParticipant(t)}))()})),e.state={showSubmit:!0},e}return ne(r,[{key:"addParticipant",value:function(e){var t=this.props,r=t.uploadParticipant,n=t.addParticipantToList,o=t.contest,a=t.credentials,i=t.credentialsAnonymous,c=t.refreshContest,u=t.onClose,l=e.image,s=e.title,f=e.story,p=e.video&&Object(F.a)(e.video)?JSON.stringify({medium:{link:e.video}}):"",d={contest_id:o.contest_id,image_id:l.image_id,alt_image_ids:JSON.stringify((e.altImages||[]).map((function(e){return e.image_id}))),video:p,title:s||"",story:f||""};this.setState({showSubmit:!1}),r(d,a||i,(function(e){c(o,a),n(o,e),u()}))}},{key:"render",value:function(){var e=this.props,t=e.changeViewMode,r=e.onClose,n=e.params,a=e.ui.isMobile,i=e.intl.formatMessage,l=this.state.showSubmit;return o.a.createElement(g.b,{onCloseAction:r,params:n,noCloseButton:!0},o.a.createElement("div",{style:S.upload},o.a.createElement(v.a,{onClick:r}),o.a.createElement("form",{onSubmit:this.onSubmit,method:"post"},o.a.createElement("h3",{style:S.title},o.a.createElement(c.a,{id:"writeComment",defaultMessage:"Write a comment"})),o.a.createElement("div",{style:S.form},o.a.createElement("div",{style:X(X({},S.slider),S[a&&"sliderSm"])},o.a.createElement(u.a,{name:"image",component:w})),o.a.createElement("div",{style:X(X({},S.fields),S[a&&"fieldsSm"])},o.a.createElement(u.a,{name:"altImages",component:pe,changeViewMode:t}),o.a.createElement(u.a,{name:"title",component:de,placeholder:i(fe.title)}),o.a.createElement(u.a,{name:"story",component:de,placeholder:i(fe.story)}),o.a.createElement(u.a,{name:"video",placeholder:i(fe.videoLink),component:me}),o.a.createElement("div",{style:S.submit},o.a.createElement(O.a,{type:"submit",color:"green",disabled:!l},o.a.createElement(c.a,{id:"publish",defaultMessage:"Publish"}))))))))}}]),r}(n.Component);se(be,"propTypes",{uploadParticipant:i.a.func,handleSubmit:i.a.func,credentials:i.a.object,contest:i.a.object,onClose:i.a.func,refreshContest:i.a.func,params:i.a.object});var ye=Object(c.e)(be);var he=Object(f.connect)((function(e){var t=e.i18n.locale,r=e.auth,n=r.credentials,o=r.credentialsAnonymous,a=r.user;return{ui:e.ui,initialValues:{},formValues:{},credentials:n,credentialsAnonymous:o,user:a||{},locale:t}}),(function(e){return Object(s.bindActionCreators)({reset:u.g,uploadParticipant:m.q,addParticipantToList:m.a,change:u.c,refreshContest:m.m,loadContestParticipants:m.j,changeViewMode:b.b,loadUser:d.c},e)}))(Object(u.f)({form:"contest-participant-upload-form",validate:function(e,t){var r=t.intl,n=r?r.formatMessage:null,o={};return o.image=Object(l.d)(e.image,n),o.title||(o.title=Object(l.c)(3)(e.title,n)||Object(l.b)(60)(e.title,n)),o}})(ye));function ge(e){return(ge="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function ve(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function Oe(e,t){for(var r=0;r<t.length;r++){var n=t[r];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}function je(e,t){return(je=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function we(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var r,n=xe(e);if(t){var o=xe(this).constructor;r=Reflect.construct(n,arguments,o)}else r=n.apply(this,arguments);return Se(this,r)}}function Se(e,t){return!t||"object"!==ge(t)&&"function"!=typeof t?Pe(e):t}function Pe(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}function xe(e){return(xe=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}function Ee(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}var Ce=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&je(e,t)}(i,e);var t,r,n,a=we(i);function i(){var e;ve(this,i);for(var t=arguments.length,r=new Array(t),n=0;n<t;n++)r[n]=arguments[n];return Ee(Pe(e=a.call.apply(a,[this].concat(r))),"onClose",(function(){(0,e.props.onClose)()})),e}return t=i,(r=[{key:"render",value:function(){var e=this.props,t=e.params,r=e.viewMode,n=e.intl,a=e.contest;return"participant-comment-upload-modal"===r?o.a.createElement(H,{params:t,onClose:this.onClose,intl:n,contest:a}):o.a.createElement(he,{params:t,onClose:this.onClose,intl:n,contest:a})}}])&&Oe(t.prototype,r),n&&Oe(t,n),i}(n.Component);Ee(Ce,"propTypes",{onClose:i.a.func,params:i.a.object,viewMode:i.a.string});t.default=Object(c.e)(Ce)}}]);
//# sourceMappingURL=ContestParticipantUploadModal-11c2040e254c762c0deb.js.map