(window.webpackJsonp_7az9v7=window.webpackJsonp_7az9v7||[]).push([[14],{1394:
/*!***********************************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestModalSilverVideo/inline.css ***!
  \***********************************************************************************/
/*! no static exports found */
/*! exports used: wrapper */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t){e.exports={wrapper:{width:"1000px",maxWidth:"100%",position:"absolute",top:"50%",left:"50%",WebkitTransform:"translate(-50%, -50%)",transform:"translate(-50%, -50%)",paddingLeft:"6px",paddingRight:"6px"}}},1508:
/*!************************************************************************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestModalSilverVideo/ContestModalSilverVideoContainer.js + 1 modules ***!
  \************************************************************************************************************************/
/*! exports provided: default */
/*! all exports used */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/actions/environment.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/Modal/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/VideoPlayer/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/actions/contests.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/utils/contests.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/components/ContestModalSilverVideo/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/prop-types/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-redux/lib/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/redux/lib/index.js (<- Module is not an ECMAScript module) */function(e,t,n){"use strict";n.r(t);var r=n(21),o=n(6),i=n(38),a=n(10),c=n(0),u=n.n(c),l=n(1),s=n.n(l),f=n(275),p=n(28),y=n(276),d=n(1394);function b(e){return(b="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function m(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}function v(e,t){return(v=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function h(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var n,r=O(e);if(t){var o=O(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return w(this,n)}}function w(e,t){return!t||"object"!==b(t)&&"function"!=typeof t?g(e):t}function g(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}function O(e){return(O=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}function j(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}var C=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&v(e,t)}(i,e);var t,n,r,o=h(i);function i(){var e;return function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,i),j(g(e=o.call(this)),"onClose",(function(){(0,e.props.onClose)()})),j(g(e),"onVideoEnd",(function(){var t=e.props,n=t.addSilverVotes,r=t.contest,o=t.participants;n("earn_by_video",r,t.participant,o)})),e.state={view:"default",packagePrice:null,packageId:null},e}return t=i,(n=[{key:"renderContent",value:function(){var e=this.props.contest,t=Object(p.l)(e,"earn_by_video"),n=t.canEarn,r=t.videoUrl;if(!n||!r)return null;var o=-1!=="/widget/".indexOf("localhost")?["play","seek","current-time","mute","volume","captions","fullscreen"]:["play","mute","current-time","volume","captions","fullscreen"];return u.a.createElement(y.b,{onVideoEnd:this.onVideoEnd,video:r,controls:o,playsinline:!0,autoplay:!0})}},{key:"render",value:function(){var e=this.props.params;return u.a.createElement(f.b,{onCloseAction:this.onClose,params:e},u.a.createElement("div",{style:d.wrapper},this.renderContent()))}}])&&m(t.prototype,n),r&&m(t,r),i}(c.Component);j(C,"propTypes",{params:s.a.object,onClose:s.a.func,contest:s.a.object});var _=C;t.default=Object(o.connect)((function(e){var t=e.auth;return{credentials:t.credentials,credentialsAnonymous:t.credentialsAnonymous}}),(function(e){return Object(r.bindActionCreators)({changeViewMode:a.b,addSilverVotes:i.b,voteContestImage:i.r,refreshContest:i.m},e)}))(_)}}]);
//# sourceMappingURL=ContestModalSilverVideoContainer-11c2040e254c762c0deb.js.map