(window.webpackJsonp_7az9v7=window.webpackJsonp_7az9v7||[]).push([[10],{1472:
/*!***************************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestTabPanel/inline.css ***!
  \***************************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(t,e){t.exports={tabs:{width:"100%",textAlign:"center",position:"relative"},tabsLg:{padding:"12px"},tabsFull:{backgroundColor:"#ffffff"}}},1473:
/*!***********************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestTabs/inline.css ***!
  \***********************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(t,e){t.exports={tabs:{display:"flex",justifyContent:"center",paddingLeft:"0",flexGrow:"1",flexBasis:"0",maxWidth:"none"},tabsSm:{borderBottom:"1px solid #f2f2f2",paddingTop:"12px",paddingBottom:"12px"},tabsStart:{justifyContent:"start"}}},1474:
/*!**********************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestTab/inline.css ***!
  \**********************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(t,e){t.exports={tab:{marginLeft:"24px",marginRight:"24px"},tabBtn:{textAlign:"center",cursor:"pointer",color:"#000000",outline:"none",backgroundColor:"transparent",borderWidth:"0",padding:"0",opacity:"0.5",height:"auto"},tabBtnActive:{opacity:"1"},tabText:{display:"block",fontSize:"12px",lineHeight:"1.5",marginTop:"3px"}}},1475:
/*!******************************************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestParticipantUploadButton/inline.css ***!
  \******************************************************************************************/
/*! no static exports found */
/*! exports used: button */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(t,e){t.exports={button:{marginTop:"12px"}}},1476:
/*!*******************************************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestHeader/ContestHeaderTabs/styles.css ***!
  \*******************************************************************************************/
/*! no static exports found */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(t,e,n){},1477:
/*!*************************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestHeader/inline.css ***!
  \*************************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(t,e){t.exports={header:{position:"relative",marginBottom:"6px",paddingTop:"12px"},headerSm:{paddingTop:"6px",paddingBottom:"6px"},headerHide:{display:"none"},headerText:{textAlign:"center",marginLeft:"auto",marginRight:"auto",maxWidth:"700px"},headerTitle:{marginTop:"0",marginBottom:"6px",fontWeight:"700",lineHeight:"1.2",fontSize:"30px",color:"#000000"},headerTitleSm:{fontSize:"18px"},headerAbout:{lineHeight:"1.2",marginTop:"0",marginBottom:"12px",wordWrap:"break-word",fontSize:"14px"},headerAboutSm:{fontSize:"12px"},headerAboutCropped:{cursor:"pointer",WebkitUserSelect:"none",MozUserSelect:"none",MsUserSelect:"none",userSelect:"none"}}},1496:
/*!*****************************************************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestHeader/ContestHeaderContainer.js + 13 modules ***!
  \*****************************************************************************************************/
/*! exports provided: default */
/*! all exports used */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/actions/environment.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/Button/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/Icon/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/ShareButtons/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/actions/contests.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/utils/contests.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/utils/universal.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/components/ContestHeader/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/components/ContestParticipantUploadButton/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/components/ContestTab/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/components/ContestTabPanel/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/components/ContestTabs/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/prop-types/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-intl/lib/index.es.js */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-redux/lib/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/redux/lib/index.js (<- Module is not an ECMAScript module) */function(t,e,n){"use strict";n.r(e);var r=n(6),o=n(0),i=n.n(o),c=n(1),a=n.n(c),u=n(160),l=n(28),s=n(155),f=n(1472);function p(t){return(p="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t})(t)}function y(t,e){var n=Object.keys(t);if(Object.getOwnPropertySymbols){var r=Object.getOwnPropertySymbols(t);e&&(r=r.filter((function(e){return Object.getOwnPropertyDescriptor(t,e).enumerable}))),n.push.apply(n,r)}return n}function b(t){for(var e=1;e<arguments.length;e++){var n=null!=arguments[e]?arguments[e]:{};e%2?y(Object(n),!0).forEach((function(e){O(t,e,n[e])})):Object.getOwnPropertyDescriptors?Object.defineProperties(t,Object.getOwnPropertyDescriptors(n)):y(Object(n)).forEach((function(e){Object.defineProperty(t,e,Object.getOwnPropertyDescriptor(n,e))}))}return t}function d(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function h(t,e){for(var n=0;n<e.length;n++){var r=e[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(t,r.key,r)}}function m(t,e){return(m=Object.setPrototypeOf||function(t,e){return t.__proto__=e,t})(t,e)}function g(t){var e=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(t){return!1}}();return function(){var n,r=v(t);if(e){var o=v(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return w(this,n)}}function w(t,e){return!e||"object"!==p(e)&&"function"!=typeof e?function(t){if(void 0===t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return t}(t):e}function v(t){return(v=Object.setPrototypeOf?Object.getPrototypeOf:function(t){return t.__proto__||Object.getPrototypeOf(t)})(t)}function O(t,e,n){return e in t?Object.defineProperty(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}):t[e]=n,t}var j=function(t){!function(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function");t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,writable:!0,configurable:!0}}),e&&m(t,e)}(c,t);var e,n,r,o=g(c);function c(){return d(this,c),o.apply(this,arguments)}return e=c,(n=[{key:"render",value:function(){var t=this.props,e=t.children,n=t.widgetNarrow,r=t.params;return i.a.createElement("div",{style:b(b(b({},f.tabs),f[!n&&"tabsLg"]),f[r.contest_full_header_visibility&&"tabsFull"])},e)}}])&&h(e.prototype,n),r&&h(e,r),c}(o.Component);O(j,"propTypes",{children:a.a.node,widgetNarrow:a.a.bool,params:a.a.object});var _=j,P=n(1473);function S(t){return(S="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t})(t)}function x(t,e){var n=Object.keys(t);if(Object.getOwnPropertySymbols){var r=Object.getOwnPropertySymbols(t);e&&(r=r.filter((function(e){return Object.getOwnPropertyDescriptor(t,e).enumerable}))),n.push.apply(n,r)}return n}function E(t){for(var e=1;e<arguments.length;e++){var n=null!=arguments[e]?arguments[e]:{};e%2?x(Object(n),!0).forEach((function(e){A(t,e,n[e])})):Object.getOwnPropertyDescriptors?Object.defineProperties(t,Object.getOwnPropertyDescriptors(n)):x(Object(n)).forEach((function(e){Object.defineProperty(t,e,Object.getOwnPropertyDescriptor(n,e))}))}return t}function T(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function R(t,e){for(var n=0;n<e.length;n++){var r=e[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(t,r.key,r)}}function C(t,e){return(C=Object.setPrototypeOf||function(t,e){return t.__proto__=e,t})(t,e)}function k(t){var e=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(t){return!1}}();return function(){var n,r=M(t);if(e){var o=M(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return D(this,n)}}function D(t,e){return!e||"object"!==S(e)&&"function"!=typeof e?function(t){if(void 0===t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return t}(t):e}function M(t){return(M=Object.setPrototypeOf?Object.getPrototypeOf:function(t){return t.__proto__||Object.getPrototypeOf(t)})(t)}function A(t,e,n){return e in t?Object.defineProperty(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}):t[e]=n,t}var N=function(t){!function(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function");t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,writable:!0,configurable:!0}}),e&&C(t,e)}(c,t);var e,n,r,o=k(c);function c(){return T(this,c),o.apply(this,arguments)}return e=c,(n=[{key:"render",value:function(){var t=this.props,e=t.children,n=t.widgetNarrow,r=t.isRatingVoteAllowed,o=t.params;return i.a.createElement("div",{style:E(E(E({},P.tabs),P[n&&!r&&"tabsSm"]),P[o.contest_full_header_visibility&&!n&&"tabsStart"])},e)}}])&&R(e.prototype,n),r&&R(e,r),c}(o.Component);A(N,"propTypes",{children:a.a.node,widgetNarrow:a.a.bool});var V=N,B=n(29),H=n(1474);function L(t){return(L="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t})(t)}function U(t,e){var n=Object.keys(t);if(Object.getOwnPropertySymbols){var r=Object.getOwnPropertySymbols(t);e&&(r=r.filter((function(e){return Object.getOwnPropertyDescriptor(t,e).enumerable}))),n.push.apply(n,r)}return n}function W(t){for(var e=1;e<arguments.length;e++){var n=null!=arguments[e]?arguments[e]:{};e%2?U(Object(n),!0).forEach((function(e){q(t,e,n[e])})):Object.getOwnPropertyDescriptors?Object.defineProperties(t,Object.getOwnPropertyDescriptors(n)):U(Object(n)).forEach((function(e){Object.defineProperty(t,e,Object.getOwnPropertyDescriptor(n,e))}))}return t}function F(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function z(t,e){for(var n=0;n<e.length;n++){var r=e[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(t,r.key,r)}}function I(t,e){return(I=Object.setPrototypeOf||function(t,e){return t.__proto__=e,t})(t,e)}function J(t){var e=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(t){return!1}}();return function(){var n,r=K(t);if(e){var o=K(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return G(this,n)}}function G(t,e){return!e||"object"!==L(e)&&"function"!=typeof e?function(t){if(void 0===t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return t}(t):e}function K(t){return(K=Object.setPrototypeOf?Object.getPrototypeOf:function(t){return t.__proto__||Object.getPrototypeOf(t)})(t)}function q(t,e,n){return e in t?Object.defineProperty(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}):t[e]=n,t}var Q=function(t){!function(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function");t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,writable:!0,configurable:!0}}),e&&I(t,e)}(c,t);var e,n,r,o=J(c);function c(){return F(this,c),o.apply(this,arguments)}return e=c,(n=[{key:"render",value:function(){var t=this.props,e=t.tabText,n=t.onClick,r=t.iconName,o=t.isActive,c=t.widgetNarrow,a=t.params,u=t.iconFill;return i.a.createElement("div",{style:H.tab},i.a.createElement("button",{type:"button",onClick:n,style:W(W(W({},H.tabBtn),H[o&&"tabBtnActive"]),{},{color:a.contest_primary_color})},i.a.createElement(B.a,{icon:r,size:c?"18px":"22px",fill:u}),i.a.createElement("span",{style:H.tabText},e)))}}])&&z(e.prototype,n),r&&z(e,r),c}(o.Component);q(Q,"propTypes",{iconName:a.a.string,isActive:a.a.bool,onClick:a.a.func,widgetNarrow:a.a.bool,tabText:a.a.oneOfType([a.a.string,a.a.object]),params:a.a.object,iconFill:a.a.string});var X=Q,Y=n(21),Z=n(10),$=n(1004),tt=n(1475);function et(t){return(et="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t})(t)}function nt(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function rt(t,e){for(var n=0;n<e.length;n++){var r=e[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(t,r.key,r)}}function ot(t,e){return(ot=Object.setPrototypeOf||function(t,e){return t.__proto__=e,t})(t,e)}function it(t){var e=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(t){return!1}}();return function(){var n,r=ut(t);if(e){var o=ut(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return ct(this,n)}}function ct(t,e){return!e||"object"!==et(e)&&"function"!=typeof e?at(t):e}function at(t){if(void 0===t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return t}function ut(t){return(ut=Object.setPrototypeOf?Object.getPrototypeOf:function(t){return t.__proto__||Object.getPrototypeOf(t)})(t)}function lt(t,e,n){return e in t?Object.defineProperty(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}):t[e]=n,t}var st=function(t){!function(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function");t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,writable:!0,configurable:!0}}),e&&ot(t,e)}(c,t);var e,n,r,o=it(c);function c(){var t;nt(this,c);for(var e=arguments.length,n=new Array(e),r=0;r<e;r++)n[r]=arguments[r];return lt(at(t=o.call.apply(o,[this].concat(n))),"onLogin",(function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:null;e&&(t.afterLogin=e),t.showModal("login-modal")})),lt(at(t),"onUploadParticipantComment",(function(){var e=t.props,n=e.credentials,r=e.credentialsAnonymous,o=e.contest;return o&&o.contest_config&&o.contest_config.anonymous_voting&&!n&&r?t.showModal("participant-comment-upload-modal"):n?void t.showModal("participant-comment-upload-modal"):t.onLogin((function(){return t.showModal("participant-comment-upload-modal")}))})),lt(at(t),"onUploadParticipant",(function(){var e=t.props,n=e.credentials,r=e.credentialsAnonymous,o=e.contest;if(!n)return o&&o.contest_config&&o.contest_config.anonymous_voting&&r&&t.showModal("participant-upload-modal"),t.onLogin((function(){return t.showModal("participant-upload-modal")}));t.showModal("participant-upload-modal")})),lt(at(t),"showModal",(function(e){(0,t.props.changeViewMode)(e)})),t}return e=c,(n=[{key:"renderUploadParticipantButton",value:function(t){var e=this.props.contest,n=Object(l.n)(e),r=function(t,e,n){return i.a.createElement($.a,{color:"green",size:n?"xs":"sm",onClick:e},t)};return"response"===n?r(i.a.createElement(s.a,{id:"addComment",defaultMessage:"Add Comment"}),this.onUploadParticipantComment,t):"challenge"===n?r(i.a.createElement(s.a,{id:"upload",defaultMessage:"Upload"}),this.onUploadParticipant,t):null}},{key:"render",value:function(){var t=this.props.widgetNarrow;return i.a.createElement("div",{style:tt.button},this.renderUploadParticipantButton(t))}}])&&rt(e.prototype,n),r&&rt(e,r),c}(o.Component);lt(st,"propTypes",{changeViewMode:a.a.func,credentials:a.a.object,contest:a.a.object,widgetNarrow:a.a.bool});var ft=st;var pt={changeViewMode:Z.b},yt=Object(Y.compose)(Object(r.connect)((function(t){var e=t.contests,n=t.auth;return{user:n.user,credentials:n.credentials,credentialsAnonymous:n.credentialsAnonymous,viewMode:e.viewMode}}),pt))(ft);n(1476);function bt(t){return(bt="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t})(t)}function dt(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function ht(t,e){for(var n=0;n<e.length;n++){var r=e[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(t,r.key,r)}}function mt(t,e){return(mt=Object.setPrototypeOf||function(t,e){return t.__proto__=e,t})(t,e)}function gt(t){var e=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(t){return!1}}();return function(){var n,r=Ot(t);if(e){var o=Ot(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return wt(this,n)}}function wt(t,e){return!e||"object"!==bt(e)&&"function"!=typeof e?vt(t):e}function vt(t){if(void 0===t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return t}function Ot(t){return(Ot=Object.setPrototypeOf?Object.getPrototypeOf:function(t){return t.__proto__||Object.getPrototypeOf(t)})(t)}function jt(t,e,n){return e in t?Object.defineProperty(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}):t[e]=n,t}var _t=function(t){!function(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function");t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,writable:!0,configurable:!0}}),e&&mt(t,e)}(c,t);var e,n,r,o=gt(c);function c(){var t;dt(this,c);for(var e=arguments.length,n=new Array(e),r=0;r<e;r++)n[r]=arguments[r];return jt(vt(t=o.call.apply(o,[this].concat(n))),"onContestPageChangeView",(function(e){(0,t.props.changeContestPageView)(e)})),t}return e=c,(n=[{key:"renderTab",value:function(t){var e=this,n=t.view,r=t.text,o=t.iconName,c=t.iconFill,a=this.props,u=a.viewMode,s=a.params,f=a.widgetNarrow,p=a.contest,y=u===n,b=Object(l.e)(p).isRatingVoteAllowed;return-1===s.contest_views.indexOf(n)?null:i.a.createElement(X,{params:s,widgetNarrow:f,iconName:o,tabText:r,isActive:y,onClick:function(t){return e.onContestPageChangeView(n,t)},isRatingVoteAllowed:b,iconFill:c})}},{key:"render",value:function(){var t=this.props,e=t.widgetNarrow,n=t.params,r=t.contest,o=t.participants,c=Object(l.e)(r).isRatingVoteAllowed;return 1===n.contest_views.split(",").length?null:i.a.createElement(_,{widgetNarrow:e,params:n},i.a.createElement(V,{widgetNarrow:e,isRatingVoteAllowed:c,params:n},this.renderTab({view:"grid",iconName:"grid-tab",text:i.a.createElement(s.a,{id:"browse",defaultMessage:"Browse"})}),o.length>1&&!c&&this.renderTab({view:"swipe",iconName:"swipe",text:i.a.createElement(s.a,{id:"swipe",defaultMessage:"Swipe"}),iconFill:n.contest_header_background_color}),this.renderTab({view:"results",iconName:"list",text:i.a.createElement(s.a,{id:"results",defaultMessage:"Results"})}),this.renderTab({view:"info",iconName:"info-tab",text:i.a.createElement(s.a,{id:"info",defaultMessage:"Info"})})),"finished"!==r.phase&&i.a.createElement(yt,{widgetNarrow:e,contest:r}))}}])&&ht(e.prototype,n),r&&ht(e,r),c}(o.Component);jt(_t,"propTypes",{changeContestPageView:a.a.func,viewMode:a.a.string,params:a.a.object,widgetNarrow:a.a.bool});var Pt=_t,St=n(18),xt=Object(St.a)((function(){return n.e(/*! import() | ContestHeaderFullContainer */11).then(n.bind(null,/*! ./ContestHeaderFullContainer */1497))})),Et=n(1477);function Tt(t){return(Tt="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t})(t)}function Rt(t,e){var n=Object.keys(t);if(Object.getOwnPropertySymbols){var r=Object.getOwnPropertySymbols(t);e&&(r=r.filter((function(e){return Object.getOwnPropertyDescriptor(t,e).enumerable}))),n.push.apply(n,r)}return n}function Ct(t){for(var e=1;e<arguments.length;e++){var n=null!=arguments[e]?arguments[e]:{};e%2?Rt(Object(n),!0).forEach((function(e){Ht(t,e,n[e])})):Object.getOwnPropertyDescriptors?Object.defineProperties(t,Object.getOwnPropertyDescriptors(n)):Rt(Object(n)).forEach((function(e){Object.defineProperty(t,e,Object.getOwnPropertyDescriptor(n,e))}))}return t}function kt(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function Dt(t,e){for(var n=0;n<e.length;n++){var r=e[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(t,r.key,r)}}function Mt(t,e){return(Mt=Object.setPrototypeOf||function(t,e){return t.__proto__=e,t})(t,e)}function At(t){var e=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(t){return!1}}();return function(){var n,r=Bt(t);if(e){var o=Bt(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return Nt(this,n)}}function Nt(t,e){return!e||"object"!==Tt(e)&&"function"!=typeof e?Vt(t):e}function Vt(t){if(void 0===t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return t}function Bt(t){return(Bt=Object.setPrototypeOf?Object.getPrototypeOf:function(t){return t.__proto__||Object.getPrototypeOf(t)})(t)}function Ht(t,e,n){return e in t?Object.defineProperty(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}):t[e]=n,t}var Lt=function(t){!function(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function");t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,writable:!0,configurable:!0}}),e&&Mt(t,e)}(c,t);var e,n,r,o=At(c);function c(){var t;kt(this,c);for(var e=arguments.length,n=new Array(e),r=0;r<e;r++)n[r]=arguments[r];return Ht(Vt(t=o.call.apply(o,[this].concat(n))),"state",{description:"",descriptionTruncated:!1,descriptionShow:!1}),Ht(Vt(t),"toggleDescription",(function(){t.truncateDescription()})),Ht(Vt(t),"truncateDescription",(function(){var e=t.props,n=e.contest,r=e.params.contest_full_description_visibility,o=t.state.descriptionShow,i=n&&n.text;if(i){var c=!o&&i.length>220&&!r;t.setState({descriptionShow:!t.state.descriptionShow,descriptionTruncated:c,description:c?i.substring(0,220)+"...":i})}})),Ht(Vt(t),"renderFullHeader",(function(){var e=t.props,n=e.contest,r=e.participants;return i.a.createElement(xt,{contest:n,participants:r})})),t}return e=c,(n=[{key:"componentDidMount",value:function(){this.truncateDescription()}},{key:"renderShortHeader",value:function(t){var e=this,n=this.props,r=n.contest,o=n.params,c=this.state,a=c.description,u=c.descriptionTruncated,l=r?r.title:"";return i.a.createElement("div",{style:Et.headerText},l&&i.a.createElement("h2",{style:Ct(Ct(Ct({},Et.headerTitle),Et[t&&"headerTitleSm"]),{},{color:o.contest_primary_color}),dangerouslySetInnerHTML:{__html:l}}),i.a.createElement("p",{style:Ct(Ct(Ct(Ct({},Et.headerAbout),Et[t&&"headerAboutSm"]),Et[u&&"headerAboutCropped"]),{},{color:o.contest_secondary_color}),ref:function(t){return e.text=t},onClick:this.toggleDescription,dangerouslySetInnerHTML:{__html:a}}))}},{key:"renderTabs",value:function(){var t=this.props,e=t.ui,n=e.widgetWidth,r=e.windowWidth,o=t.params,c=t.ui,a=t.viewMode,u=t.changeContestPageView,s=t.showModal,f=t.contest,p=t.participants,y=n<650||r<650;return"poll"===Object(l.n)(f)?null:i.a.createElement(Pt,{participants:p,ui:c,params:o,contest:f,viewMode:a,changeContestPageView:u,showModal:s,widgetNarrow:y})}},{key:"render",value:function(){var t=this.props,e=t.ui,n=e.widgetWidth,r=e.windowWidth,o=t.params,c=o.contest_full_header_visibility,a=o.contest_header_visibility,l=o.contest_header_background_color,s=o.contest_header_share_bar,f=t.contest,p=n<650||r<650;return i.a.createElement("div",{style:Ct(Ct(Ct(Ct({},Et.header),Et[p&&"headerSm"]),Et[!a&&"headerHide"]),{},{backgroundColor:!c&&l})},c?this.renderFullHeader():this.renderShortHeader(p),!c&&s&&i.a.createElement(u.a,{title:f.title,contestKey:f.contest_key,isCentered:!0}),this.renderTabs())}}])&&Dt(e.prototype,n),r&&Dt(e,r),c}(o.Component);Ht(Lt,"propTypes",{ui:a.a.object,params:a.a.object,contest:a.a.object,viewMode:a.a.string,changeContestPageView:a.a.func,showModal:a.a.func});var Ut=Lt,Wt=n(38);var Ft={changeViewMode:Z.b,changeContestPageView:Wt.d};e.default=Object(r.connect)((function(t){var e=t.auth,n=e.user,r=e.credentials,o=e.credentialsAnonymous,i=t.ui;return{user:n,locale:t.i18n.locale,ui:i,credentials:r,credentialsAnonymous:o,params:t.params}}),Ft)(Ut)}}]);
//# sourceMappingURL=ContestHeaderContainer-11c2040e254c762c0deb.js.map