(window.webpackJsonp_7az9v7=window.webpackJsonp_7az9v7||[]).push([[16],{1451:
/*!*****************************************************************!*\
  !*** ./client/src/bundles/common/components/Overlay/inline.css ***!
  \*****************************************************************/
/*! no static exports found */
/*! exports used: overlay, wrapper */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t){e.exports={wrapper:{position:"absolute",top:"0",left:"0",width:"100%",height:"100%",cursor:"pointer",zIndex:"3",display:"flex",alignItems:"center",justifyContent:"center"},overlay:{width:"32px",height:"32px",display:"flex",alignItems:"center",justifyContent:"center",borderRadius:"4px",color:"#ffffff",backgroundColor:"rgba(0, 0, 0, .5)"}}},1452:
/*!*****************************************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestParticipantUploadImage/inline.css ***!
  \*****************************************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t){e.exports={img:{border:"1px dashed transparent",cursor:"pointer",display:"flex",position:"relative",overflow:"hidden",alignItems:"center",paddingTop:"100%",borderRadius:"4px",justifyContent:"center"},imgError:{boxShadow:"0 0 0 1px #fd6b6e"},content:{top:"0",left:"0",right:"0",bottom:"0",position:"absolute"}}},1505:
/*!************************************************************************************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestParticipantUploadImage/ContestParticipantUploadImageContainer.js + 3 modules ***!
  \************************************************************************************************************************************/
/*! exports provided: default */
/*! all exports used */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/actions/environment.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/Icon/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/Img/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/InputBlock/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/Overlay/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/components/ContestParticipantUploadImage/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/prop-types/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-redux/lib/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/redux/lib/index.js (<- Module is not an ECMAScript module) */function(e,t,n){"use strict";n.r(t);var r=n(21),o=n(6),c=n(10),i=n(0),u=n.n(i),a=n(1),f=n.n(a),p=n(1084),l=n(29),s=n(1451);function y(e){return(y="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function b(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function m(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}function h(e,t){return(h=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function d(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var n,r=g(e);if(t){var o=g(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return v(this,n)}}function v(e,t){return!t||"object"!==y(t)&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}(e):t}function g(e){return(g=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}var O,w,j,P=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&h(e,t)}(c,e);var t,n,r,o=d(c);function c(){return b(this,c),o.apply(this,arguments)}return t=c,(n=[{key:"render",value:function(){var e=this.props.onClick;return u.a.createElement("div",{style:s.wrapper,onClick:e},u.a.createElement("div",{style:s.overlay},u.a.createElement(l.a,{icon:"pencil",size:"1em"})))}}])&&m(t.prototype,n),r&&m(t,r),c}(i.Component);O=P,w="propTypes",j={onClick:f.a.func},w in O?Object.defineProperty(O,w,{value:j,enumerable:!0,configurable:!0,writable:!0}):O[w]=j;var E=P,x=n(71),S=n(1452);function _(e){return(_="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function C(e,t){var n=Object.keys(e);if(Object.getOwnPropertySymbols){var r=Object.getOwnPropertySymbols(e);t&&(r=r.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),n.push.apply(n,r)}return n}function R(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{};t%2?C(Object(n),!0).forEach((function(t){J(e,t,n[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(n)):C(Object(n)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(n,t))}))}return e}function k(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function D(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}function T(e,t){return(T=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function I(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var n,r=A(e);if(t){var o=A(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return M(this,n)}}function M(e,t){return!t||"object"!==_(t)&&"function"!=typeof t?z(e):t}function z(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}function A(e){return(A=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}function J(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}var U=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&T(e,t)}(c,e);var t,n,r,o=I(c);function c(){var e;k(this,c);for(var t=arguments.length,n=new Array(t),r=0;r<t;r++)n[r]=arguments[r];return J(z(e=o.call.apply(o,[this].concat(n))),"onImageUpload",(function(){var t=e.props,n=t.input.onChange;(0,t.changeViewMode)("image-upload-modal",{onDone:function(e){n(e[0])}})})),e}return t=c,(n=[{key:"componentDidMount",value:function(){var e=this.props,t=e.image,n=e.input.onChange;t&&n(t)}},{key:"render",value:function(){var e=this.props,t=e.input.value,n=e.meta,r=n.error,o=n.touched,c=r&&o&&r;return u.a.createElement(p.a,{error:c||""},u.a.createElement("div",{style:R(R({},S.img),S[c&&"imgError"]),onClick:this.onImageUpload},u.a.createElement("div",{style:S.content},u.a.createElement(x.a,{image:t||{}}),u.a.createElement(E,null))))}}])&&D(t.prototype,n),r&&D(t,r),c}(i.Component);J(U,"propTypes",{meta:f.a.object,input:f.a.object,image:f.a.object});var V=U;t.default=Object(o.connect)((function(e){return{}}),(function(e){return Object(r.bindActionCreators)({changeViewMode:c.b},e)}))(V)}}]);
//# sourceMappingURL=ContestParticipantUploadImageContainer-11c2040e254c762c0deb.js.map