(window.webpackJsonp_7az9v7=window.webpackJsonp_7az9v7||[]).push([[11],{1484:
/*!************************************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestOwnerFollowButton/inline.css ***!
  \************************************************************************************/
/*! no static exports found */
/*! exports used: loader */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t){e.exports={loader:{marginLeft:"6px",position:"relative",top:"-1px"}}},1485:
/*!****************************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestOwnerInfo/inline.css ***!
  \****************************************************************************/
/*! no static exports found */
/*! exports used: owner, ownerName */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t){e.exports={owner:{textAlign:"center"},ownerName:{lineHeight:"1.2",maxWidth:"128px",wordWrap:"break-word",fontSize:"12px",fontWeight:"700",textAlign:"center",marginLeft:"auto",marginRight:"auto",marginBottom:"3px"}}},1486:
/*!*******************************************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestHeader/ContestHeaderFull/styles.css ***!
  \*******************************************************************************************/
/*! no static exports found */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t,n){},1487:
/*!*******************************************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestHeader/ContestHeaderFull/inline.css ***!
  \*******************************************************************************************/
/*! no static exports found */
/*! exports used: embed, header, headerAbout, headerDesc, headerOwner, headerStatus, headerTitle */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t){e.exports={header:{display:"flex",marginBottom:"12px"},headerOwner:{width:"24%",padding:"24px",position:"relative"},headerAbout:{width:"45%",textAlign:"left",padding:"24px",position:"relative"},headerStatus:{width:"31%",textAlign:"center",padding:"24px",position:"relative"},embed:{marginLeft:"3px",marginRight:"3px"},headerTitle:{fontSize:"22px",color:"#000000",marginTop:"0",marginBottom:"12px",fontWeight:"400",lineHeight:"1.2"},headerDesc:{fontSize:"12px",marginTop:"0",marginBottom:"24px",lineHeight:"1.2"}}},1497:
/*!***************************************************************************************************************************!*\
  !*** ./client/src/bundles/contests/components/ContestHeader/ContestHeaderFull/ContestHeaderFullContainer.js + 10 modules ***!
  \***************************************************************************************************************************/
/*! exports provided: default */
/*! all exports used */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/auth/actions/auth.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/actions/environment.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/Button/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/Icon/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/LiveLabel/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/Logo/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/common/components/ShareButtons/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/actions/contests.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/components/ContestCoverImage/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/components/ContestCoverVideo/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/components/ContestStatsInfo/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/utils/contests.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/utils/video.js */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/components/ContestHeader/ContestHeaderFull/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/components/ContestOwnerFollowButton/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./client/src/bundles/contests/components/ContestOwnerInfo/inline.css (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/prop-types/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-redux/lib/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react/index.js (<- Module is not an ECMAScript module) */function(e,t,n){"use strict";n.r(t);var r=n(6),o=n(0),a=n.n(o),i=n(1),c=n.n(i),u=n(1335),s=n(1336),l=n(1004),f=n(29),p=n(1484);function d(e){return(d="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function y(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}function b(e,t){return(b=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function m(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var n,r=w(e);if(t){var o=w(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return h(this,n)}}function h(e,t){return!t||"object"!==d(t)&&"function"!=typeof t?v(e):t}function v(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}function w(e){return(w=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}function g(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}var _=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&b(e,t)}(i,e);var t,n,r,o=m(i);function i(){var e;return function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,i),g(v(e=o.call(this)),"unfollowContestOwner",(function(){var t=e.props,n=t.contest,r=t.unfollowUser,o=t.unfollowBrand,a=t.credentials,i=t.updateContest;return e.toggleLoader(),n.brand?o(a,n.brand.brand_id,(function(){i(n.contest_key,{is_following_owner:!1})})):n.user?r(a,n.user.user_id,(function(){i(n.contest_key,{is_following_owner:!1})})):void 0})),g(v(e),"followContestOwner",(function(){var t=e.props,n=t.contest,r=t.followUser,o=t.credentials,a=t.updateContest,i=null;e.toggleLoader(),n.brand&&(i={brand_id:n.brand.brand_id}),n.user&&(i={user_id:n.user.user_id}),r(o,i,(function(){a(n.contest_key,{is_following_owner:!0})}))})),e.state={loader:""},e}return t=i,(n=[{key:"toggleLoader",value:function(){var e=this;this.setState({loader:a.a.createElement(f.a,{icon:"loader",spin:!0,style:p.loader})}),setTimeout((function(){e.setState({loader:""})}),1500)}},{key:"renderButton",value:function(e,t){var n=this.state.loader;return a.a.createElement(l.a,{type:"button",transparent:"currentColor",size:"xs",onClick:t},e,n)}},{key:"renderFollowButton",value:function(){var e=this.props,t=e.contest,n=e.user,r=e.credentials;return r&&t&&n?t.user&&t.user.user_id===r.id?null:t.is_following_owner?this.renderButton("Following",this.unfollowContestOwner):this.renderButton("+ Follow",this.followContestOwner):null}},{key:"render",value:function(){return this.renderFollowButton()}}])&&y(t.prototype,n),r&&y(t,r),i}(o.Component);g(_,"propTypes",{contest:c.a.object});var O=_,j=n(38),E=n(194);var k={unfollowUser:E.g,unfollowBrand:E.f,followUser:E.a,updateContest:j.o},S=Object(r.connect)((function(e){var t=e.auth,n=t.credentials,r=t.credentialsAnonymous,o=t.user,a=e.ui;return{locale:e.i18n.locale,ui:a,credentials:n,credentialsAnonymous:r,params:e.params,user:o}}),k)(O),x=n(1082),C=n(1485);function P(e){return(P="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function R(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function B(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}function T(e,t){return(T=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function A(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var n,r=L(e);if(t){var o=L(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return D(this,n)}}function D(e,t){return!t||"object"!==P(t)&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}(e):t}function L(e){return(L=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}var z,N,W,F=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&T(e,t)}(i,e);var t,n,r,o=A(i);function i(){return R(this,i),o.apply(this,arguments)}return t=i,(n=[{key:"renderAvatar",value:function(){var e=this.props,t=e.contest,n=e.onClick;return t&&t.brand&&t.brand.image_id?a.a.createElement(x.a,{onClick:n,role:"link",view:"header",icon:"user",imageId:t.brand.image_id,ariaLabel:"".concat(t.brand.brand_name,"'s avatar")}):t&&t.user&&t.user.image_id?a.a.createElement(x.a,{onClick:n,role:"link",view:"header",icon:"user",imageId:t.user.image_id,ariaLabel:"".concat(t.user.user_name,"'s avatar")}):a.a.createElement(x.a,{view:"header"})}},{key:"renderName",value:function(){var e=this.props.contest;return e?a.a.createElement("div",{style:C.ownerName},e.brand&&e.brand.brand_name||e.user&&e.user.user_name):""}},{key:"renderFollowButton",value:function(){var e=this.props.contest;return a.a.createElement(S,{contest:e})}},{key:"render",value:function(){return a.a.createElement("div",{style:C.owner},this.renderAvatar(),this.renderName(),this.renderFollowButton())}}])&&B(t.prototype,n),r&&B(t,r),i}(o.Component);z=F,N="propTypes",W={contest:c.a.object},N in z?Object.defineProperty(z,N,{value:W,enumerable:!0,configurable:!0,writable:!0}):z[N]=W;var I=F;var U=Object(r.connect)((function(e){var t=e.auth,n=t.credentials,r=t.credentialsAnonymous,o=e.ui;return{locale:e.i18n.locale,ui:o,credentials:n,credentialsAnonymous:r,params:e.params}}),{})(I),H=n(160);function V(e){return(V="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function J(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function K(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}function M(e,t){return(M=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function q(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var n,r=Q(e);if(t){var o=Q(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return G(this,n)}}function G(e,t){return!t||"object"!==V(t)&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}(e):t}function Q(e){return(Q=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}var X=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&M(e,t)}(i,e);var t,n,r,o=q(i);function i(){return J(this,i),o.apply(this,arguments)}return t=i,(n=[{key:"render",value:function(){var e=this.props,t=e.contest,n=e.children,r=e.size;return a.a.createElement(H.a,{size:r,contestKey:t.contest_key,caption:t.text,title:t.title,children:n})}}])&&K(t.prototype,n),r&&K(t,r),i}(o.Component);!function(e,t,n){t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n}(X,"propTypes",{contest:c.a.object,children:c.a.node,size:c.a.string});var Y=X;var Z=Object(r.connect)((function(e){var t=e.auth,n=t.credentials,r=t.credentialsAnonymous,o=e.ui;return{locale:e.i18n.locale,ui:o,credentials:n,credentialsAnonymous:r,params:e.params}}),{})(Y),$=n(1338),ee=n(1337),te=n(28),ne=n(132),re=(n(1486),n(1487));function oe(e){return(oe="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function ae(e,t){var n=Object.keys(e);if(Object.getOwnPropertySymbols){var r=Object.getOwnPropertySymbols(e);t&&(r=r.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),n.push.apply(n,r)}return n}function ie(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{};t%2?ae(Object(n),!0).forEach((function(t){de(e,t,n[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(n)):ae(Object(n)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(n,t))}))}return e}function ce(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function ue(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}function se(e,t){return(se=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function le(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var n,r=pe(e);if(t){var o=pe(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return fe(this,n)}}function fe(e,t){return!t||"object"!==oe(t)&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}(e):t}function pe(e){return(pe=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}function de(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}var ye=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&se(e,t)}(i,e);var t,n,r,o=le(i);function i(){return ce(this,i),o.apply(this,arguments)}return t=i,(n=[{key:"renderContestCover",value:function(){var e=this.props,t=e.contest,n=e.ui;return t.video&&"unknown"!==Object(ne.b)(t.video).source?a.a.createElement(s.a,{contest:t,ui:n}):a.a.createElement(u.a,{contest:t,ui:n})}},{key:"renderTitle",value:function(){var e=this.props.contest;return a.a.createElement("h1",{style:re.headerTitle},e.title)}},{key:"renderDescription",value:function(){var e=this.props.contest;return a.a.createElement("p",{style:re.headerDesc},e.text)}},{key:"renderButton",value:function(e,t,n){return a.a.createElement(l.a,{type:"button",transparent:"currentColor",size:"xs",href:n,target:"_blank",icon:"left",style:re.embed},a.a.createElement(f.a,{icon:t}),e)}},{key:"renderEmbedWidgetButton",value:function(){var e=this.props,t=e.canEditContest,n=e.contest;if(t){var r="".concat("https://studio.choicely.com","/widget-builder/").concat(n.contest_id);return this.renderButton("Embed","code",r)}return null}},{key:"renderEditContestButton",value:function(){var e=this.props,t=e.canEditContest,n=e.contest;if(t){var r=n.brand?"".concat("https://studio.choicely.com","/brand/").concat(n.brand.brand_name,"/contest/").concat(n.contest_id):"".concat("https://studio.choicely.com","/contest/").concat(n.contest_id);return this.renderButton("Edit","pencil",r)}return null}},{key:"renderContestStatsInfo",value:function(){var e=this.props,t=e.contest,n=e.params,r=e.participants,o=Object(te.e)(t).isRatingVoteAllowed;return a.a.createElement($.a,{isRatingVoteAllowed:o,params:n,contest:t,participants:r})}},{key:"renderContestStatusLabel",value:function(){var e=this.props.contest;return a.a.createElement(ee.a,{contest:e})}},{key:"render",value:function(){var e=this.props,t=e.contest,n=e.ui,r=n.widgetWidth,o=n.windowWidth,i=e.params,c=e.externalEvents.onContestOwnerClick,u=void 0===c?null:c;return a.a.createElement("div",null,this.renderContestCover(),a.a.createElement("div",{className:r<650||o<650?"wdg-header-sm":null,style:ie(ie({},re.header),{},{backgroundColor:i.contest_background_color})},a.a.createElement("div",{className:"wdg-header__owner",style:re.headerOwner},a.a.createElement(U,{contest:t,onClick:function(){return u(t.brand||t.user)}})),a.a.createElement("div",{className:"wdg-header__about",style:re.headerAbout},this.renderTitle(),this.renderDescription(),a.a.createElement("div",{className:"wdg-header__share"},a.a.createElement(Z,{contest:t,size:"small"},this.renderEmbedWidgetButton(),this.renderEditContestButton()))),a.a.createElement("div",{className:"wdg-header__status",style:re.headerStatus},this.renderContestStatusLabel(),this.renderContestStatsInfo())))}}])&&ue(t.prototype,n),r&&ue(t,r),i}(o.Component);de(ye,"propTypes",{contest:c.a.object,canEditContest:c.a.bool,ui:c.a.object});var be=ye;var me={changeViewMode:n(10).b};t.default=Object(r.connect)((function(e,t){var n=e.auth,r=n.credentials,o=n.credentialsAnonymous,a=n.user,i=e.ui,c=e.i18n.locale,u=e.params,s=e.events.externals,l=t.contest,f=l&&a&&l.user&&l.user.user_name.length&&l.user.user_name===a.user_name,p=l&&l.brand&&a&&a.brands&&a.brands.some((function(e){return e.brand_name===l.brand.brand_name}));return{locale:c,ui:i,credentials:r,credentialsAnonymous:o,params:u,canEditContest:f||p,externalEvents:s}}),me)(be)}}]);
//# sourceMappingURL=ContestHeaderFullContainer-11c2040e254c762c0deb.js.map